αίεὶ -— αἱματόφυρτος ll

τάδε. Clu 665 αἰδὼς γάρ έν λέοχαισιν ούκ αἱμά σοι χεροῖν έτι. 1058 ἐξ ὀμμάτων στάζουσιν

ἐπαργέμους λόγους τίθησιν. suppl. 579 δακρύων αἱμα δυσφιλές. Ευια. 11 αἵματι στάζοντα χεῖρας.

δ’ ἀποστάζει πένθιμον αἰδῶ. Passive dictumest 230 άγειιγάρ αἱμα μητρῷον. 217 πρός αἱμα καί

Pers. 700 τὴν ἐμὴν αίδιῖι μεθείς, pudorem σταλαγμύνέκματεύσμεν. 261 αἱμα μητρῷον χα-
ιιι-1 ¹ . ¹ ¹

“wau v. ιει. 13..31336113311133131331λὶ1

αἰετός. V. άετός. σφαγαί. 017 ἐπειδάν αἷμ’ ἀνασπάσῃ κόνις. 653

,· , αἰθαλόεις ardena Pr. 992 αἰθαλοῦσσα αἷμ’όμαιμον ἐκχέας πέδοι. 682 δίκας κρίνοντες

φλόξ. , αἱματος χυτοο. 980 πιοῦσα κόνις μέλαν αἱμα πο-
αἰθέριοςααίἰιατὶυο. Ρτ. 157 αἰθέριον κίνυγμα. λιτᾶν. Su pl. 858 ζώφυτον αἱμα, Fr. 182 μηδ’

δορί, 81 αἰθερία κόνις. ’ αἱματος πίμφιγα πρὸς πέδῳ βάλῃς. 310 παλαγ-
αίθήρ aether. Pr. 88 ιύ δῖος αἰθήρ. 10920 μοῖς αἱματος χοιροκτόνου. Ag. 1510 ὁμοσπόροις .

’ πάντων αἰθήρ κοινόν φάος εἱλίσσων, 125 αίθήρ ἐπιρροαῖσιν αἱμάτων. 1293 αἱμάτων εὐθνησίμων
δ’.ἐλαφραἰς πτερύγων ῥιπαῖς ὑποσυρίζει. 281 ἀπορρυέντων. 01166 δι’ αἵματ’ ἐκποθένθ’ ύπό
θάκον προλιπούσ’ αίθὲρα θ’ άγνόν. 391 λευρόν χθονὸςτροφοῡ.[281έκτιῖινπατρῴωναίμάτων.]932
-οϊμοναίθέρος, 1011 αἰθὴρ δ’έρεθιῑέσθω βμον· πολλῶν αἱμάτων έπὴκρισεν τλήμων Ὀρέστης. ·
τῇ. 1088 ξυντετάρακται δ’ αἰθὴρ πόντῳ. sept. Eum. 166 αἱμάτων βλοσυρόν ἀρόμενον άγος. 251 ·
155 δοριτίνακτος αἰθὴρ ἐπιμαίνεται. Suppl. 698 όσμή βροτείων αἱμάτων.

κενοὶ δεξιωνύμοις ἔπνιξεν αἰθήρ· 1211365 κνέφας αιμα σασα. Ag. ιιι πολιτᾶν μέλεον αἱμα.
memfflffmfflwwfflmmmmmmmfflmm
1117197119 ἐμπρέίξθὶζτίξς 11111 91· 11119373 111111 κρατερὸν όντα περ όμως μαυρούμεν, νέον αἱμα
1111197117 7111 11171 υξῐ (119191 11117111· 5119111797 (ubi M ex glossemate ύφάίματος νέου, quod cor-
wfflmwwmwwwfflffimmmummmmmmm
791, 719101 711707 M< 1171197307 11711118 1117 ἐν φευγεν αἵματος δίκην. 8υρρ1.6ούτιν’έφάἱματι
αἱθερι. 65αΖευς ἐστίν (1111170. . , δημηλασίαν-γνωσθεῖσα. 119 ὅπως δ’ όμαιμον ἴον-1
μλιθιοπίς Ατίὶιτοριαα. 1τ.305,2 Αἰθιοπιδος <uua μὴ γενήσεται, 0116αοαὶμάτωνπσλαιτέ·
7111·Ι , , ‚ ,, ρων. Sic Οααοὶιὶιοιιίιά pro δωμάτων ex ααιιοί.“
Αῑθῑθψ ’1117110111771111117817171111 Αῑθωψῑνίααὶιοὶἱαοῖαε. Pariter Suppl. 265 τὰ δὴ παλαιῶν
(10711791010111111191- Fr· 19711 11111111171 7111110796· ³ αἱμάτων μιάσμασιν χρανθεῖσ’ ἀνῆκε γαῖα.

, 09711191601111- 71511όῖ1θαὶ171] 1791119100111111· αἱμα de consanguinitate dietum Sept. 111 ”
mosum: 11)· 11910119 91117117· ίί [111711111311111711 ¹1⁰· · σέθεν γάρ ἐξ αἵματος γεγόναμεν. Eum. 89 αύτά·
111111,Ρ1.8,11977711 7011111111111910111· , ‚ δελφον αἱμα καί κοινού πατρός. 806 μητρός τῆς

(1111111 1111111770· Ag· 1135 71111771191991711919 ἐμῆς έν αἱματι. 608 ἀπεύχει μητρόςαὶμα φίλτατον;
1071119 117111 1117101109· [011 617 'fi ,7717011711 7111011 Fr. 151 κούπω σφιν ἐξίτηλον αἱμα δαιμόνων.

, ιὲμ , . . r
1’ νο νονν- αιιὶιιιμικακινιμμμμ ·-
. αἱμαχθεῖσα δ’ άρουραν- νᾶσος, Ag.1589 πα, ‚¹ .-

f - ἓίιῗίῖιιςὶἵχὶἱάιξάὶηιξίοάία producta) turpitudo. Pr. ,τιᾓᾞοέϋῗίείὶῗὶἳίιἇῐξέέιοζέδοῗῑψρι· 477 ἄνδρας Tum «

93 οἵαις αίκὶαισιν διακναιόμενος. 177 ποινάς τε ,
τίνειν τῆσδ’ αἰκίας. 600 σκιρτημάτων δέ νήστι· (11171709198111191711207111111111111011748· AB·
ow αἰκίαις, -; 815 αἱματηρόν τευχος. 1067 αἱματηρον- μένος.

. σικιτομαι turpiter tracto. Pr. 195 ποιῳ ια. 1531 ὄμβρου κτύπον δομοσφαλῆ τὸν οἱνοτηνὸμ
βών σε Ζεύς ἐπ’ αἰτιάματι ούτως- αίκίζεται; (711·,1717917111111111111117- 1111111· 137 diffluum
227 αἰτίαν καθ’ ῆντινα αἰκίζεταί με. 25οτοιοῖσδε 1111111110, 715 111111170Ρᾶ 7917119111· ⁸59 11111170·
δή σε Ζεύς ἐπ’ αἰτιάμασιν αἰκίζεται. Ραετὶνσ 9711 91110701·

“-. 168 έμοῠ καίπερ κρατεραῖς έν γυιοπέδαις αἰκιζο· αἱματηφόρος sanquinem fertus. Sept. 419} ·¹

μένου. . . , , αἱματηφόρους μόρους. ι
’- αἱκισμα poena ἰατρόν. Pr. 989 ούκ έστιν αἱ· αἰματίζω sanquine αοιιτμονμο, Βυρρὶ. 662
κιομ’ ούδὲ μηχάνημα. · πτώμασιν αἱματίσαι πέδον γάς.
αίλινοςιιαικία. Ας.121139.159αἰλινον,αἰ· αἱματόεις eruentus. Sept. 318 βλαχαὶ αἱμα· ’
λινονείπέ. τόεσσαι. 755 όὶῑαν αἱματόεσσαν. Ag. 699 έριν ’
αἰμαοαπμυίο. Sept. 680 αἱμα γάρ καθάρσιον. αἱματόεσσαν. eh. 168 αἱματόεσσα πλαγά. lb. 21
691 ἀνδροκτασίαν τελεῖν αἵματος ού θεμιστοῦ. πρέπειπαρηὶςαὶματοῡσσ’ ἀμυγμοῖς. Sic correxi
718 αὐτάδελφον αῑμα δρέψασθαι θέλεις; 737 με· quod est ίιιΜφοίνισσαμυγμοίς, qnod ex losse-
λαμπαγές αἱμα φοίνιον. 821 πέπωκεν αἱμα γάῑο. mate φοινισσομὲνηυιίυω, πῖ Hesychius α7ματιο·
Ag. 215 παρθενίου αἱματος. 1169 πολύμναστον σοι per φοινίξαι explieat. suppl. 1015 πολέμους
έπηνθίσω αἷμ’ άνιπτον. 1020 ἀνδρὸς μέλαν αἱμα, αἱματόεντας. ”
732 αἵματι δ’ οἰκος ἐφύρθη. 1128 λίπος ἐπ’όμ- αἱματολοιχόςτοαμνίτιαιιι ἰὶαμααο. Ag. 1178 · ·
μάτων αἵματος. 826 άδην ἔλειξεν αἵματος τυραν- έρως αἱματολοιχὸς, ,
νικού. 1333 προτέρων αἱμ· ἀποτίσει. 1389 ἐκ· αἱματορρόφος εαιιμυὶπαιιι sorbens. Eum. -· -
φυσιῶν όέεῖαν αἱματοςσφαγὴν. 1189 πεπωκὼς 193 λέοντοςάντρον αἱματορρόφου.
- βρότειον αἱμα. eh. 17 πεσόντος αἰματος πέδοι. αἱματοσταγής ααιιμαίαα stiuam. Sept. 836
102 ἀλλὰ νόμος μὲν φονίας σταγόνας χυμένας ές αἱματοσταγεῖς νεκρούς. Ag. 1309 φόνον - αἱμα-
πέδον ἄλλο προσαιτεῖν αἱμα. 516 θρόμβῳ δ’ έμι- τοσταγῆ. Ροιο.818 πέλανος αἱματοσταγής (sic
ξεν αἵματος φίλον γάλα. 533 ὥστ’ έν γάλακτι ex apogr. pro αἱματοσφαγὴς)ζ Ch. 812 γένοιτ’
θρόμβον αἱματος σπάσαι. 678 άκρατον αἱμα τίε--άν άχθος αἱματοσταγές φόνῳ. Sic stanleius pro
ται. 520 τά πάντα γάρ τις έκχὲας ἀνθ’ αἵματος Ι δειματοστάγ’ ἐς, quod ατί in 11. De Eum. 366 v.
ἑνός. 801 λύσασθ’ αἱμα προσφάτοις δίκαις. 1038 · s. v. αἱματόφυρτος.
φεύγων τόδ’ αἱμα κοινόν. 1055 ποταίνιον γάρί αἱματόφυρτος sanquine pollutus. Eum. 366

ιτ.

 

