430 sonnuns.

——.- -- ,,..

255u. ὅστις. Addo ruoth. ὅστις χιτωνας- toth. πατήρ. sept. listi κάρτα δ”άληθή πα·
έχει ποδήρεις. πρὸς Οἰδιπόδα Ι πότνι’ Ἐρινὺς ἐπέκρανεν] τό πρὸς

teob. εῐτόῦν. Ch. ott εῐτόῦν κομίζειν- 0101100011100110011111· 100· , ,
εῐτόῦν μέτοικον-θάπτειν. ''Suspectumestin 11111· 110011, 111 101111 11· 0 1101110101 101110
utroque membro orationis εἴτ’ οὓνι rocula enirn ,1011110100 101111 011 0110001001, 101 1111110 10111111
οὖν additur plerumque priori membro, ut λς, rnutatur rn curmrne do rnuhenhur ν. tto καλ
sor et ιιιι. soph-ou. ιοιιι. nr. roo ο roo, ra· δεσμὸν &notium ᾶοοηκτον πέδη·

rius posteriori, ut Soplr. Ph. 315, sed utrique udrli 019 0· 1101110101 1101011110· 1111111· 001ι 001 “
posse rix eredo, Accedit quod aegre desidero iu 00001 01100 11011110οι 11011 011000 1101011100 00111

ιι11οτο versu voculeur ὼς. Quare suspicor εἷθ’ 110110110110101100111111111011111010111100 11010111οῑ11

ὡς μέτοικον -.ν χχμμχμμμῃμμ, mot· (a, 137⁶) ιμιοό vidit lleruerdenua Annot. (a. leto) p. 17.
932¹· , 1821). πέλομαι. Adde Sept. 768 τά δ’ ὀλοὰ(-

tel b, οὓς, 1„ Sept, 33 pantu, icit sopopa. uehopep· οὺ παρέρχεται, ubi weilins coniecit τό
starum in codice hlediceo ct apographis llysun· 0’ 010, 0011100010· 10 01 11111111 100001101 10·
tinis stupor ut litteras in codiee truditur τιχρέμ- tepeo 00110111 111100 111 1110511110 11111111 1111111·
πτεται, quae uouxplpnrerorsignificent, prothei 111,11101101111111101101111 101 1110111110 mu·
(vel ὠτΙ) χρίμπτεται acciperent: de quo uixi in 11111111, (10000111110111011011101011110 10 00 00100
Praei. οι1. Lipsiensis quintne p. XXXV. Res per 1010011000 00 1000910101110101 01 1100101101011111
so manifesto etiem metri indicio confirmetur: 1111100110 11100 00010011) 10 00 00100 1101 010·
narn praecedentis vocabuli κτύπος syllohom elte- 01110 011 raptorum 0000101 1101 1101110 011 111110οι
,um produci oportebat. 1„Ag‚1pppq,mppppop3 όσον opnor τελουμενα, όντΙ τοῦ τελειουμενα καλ
restitutum pro φιαδρὸνους, de quo dicetur in 1100000010· .
nunnus ιο p. :nou ἐπ’-’ζωῇ τ’,ξρξοξζωξρὁ119ζῦ1ἶ11θ10011111
ο , . . . ιυμεν . ρ π ιργιμ φ πιυμειν 'aru-
ι· 02

έν πολλῷ χρόνῳ τά μέν τις όν λέξειεν εὐπετῶς ”wag ἁμαρτεῖν iutffliffl'nd'nn 111

ἔχειν, τά ό· αὖτε κάπίμομφα. uti Auratus τόλλα, 211111 1111111· 1111011 τάδε μὲν Περσῶν τῶν

Karstenus ταύτά. llerwerdenua in comment. Arn- mxv&¹3:3¹¹&th κέξὲῗὸᾚοῗὲνᾛξι

δέ Περσική πόλις. sinuli stupore §tephanus llys.

1111)· πάτος collis. 1ο- 2³0 πάτῳ. u¹¹0d 111· ppppp 1111111111 iiiii iiiiiii‘iii ιΗριριδῘ1 ⁷12⁵
bllss 111118 ln 10018 11111118 1111111189 legitur [1Ῑῖ- 1311. gitur ἀρτέαται pst Ionica γυψὶ [υῃῃμιιχχιο ἠρ.
111011001001001101111010111111110011001011110110· τηνται. ltt scholinstn Aristoph. Achsrn. 12:³5
8111111111 1110 1011οι 0111 10111111,0011101111101111111 λόγχη τις ἐμπέπηγέ μοι δι’ ὀστέων ὀδυρτά, κατὰ
προσπυσσαλευσω, llutlenr scripturae ‹liversrtus ἐναχχαγὴν 2000 oppam,1001401109431351·,p

in schol: Hom· ll· ¹2 001, 11111 00001 10110111 Alone τοῦ ὀδύρεσθαι, τουτέστι θρήνον ἐμποιοῦσα
βηλόν ειπον τὸν ἀνωτάτω παγον κα1 περιέχονται κᾳῑ ὀδυρμόν,

1011101110 00110· 001111000·1’01101011101100 circa. ποδήρης ‹nl ιὐιιιιιι perh'upcue. Adde

1011111011 011- . fr. ut h. χιτιῑινοις βασσάρος τε Λυόῐας έχει ποδήρεις.
tte. παρακόπτομαι. lrrlocollg‚l‘.¹5·l παρ-1 thiu. πολίοχος. Quod Sept. lul ustiuhi '
εσκόπεις ιπορεσκόπης ll) defendere conotus eut πολιάοχοι nihil uliud ost ηιιιιιιι ηιιυιΙ nutri in·
Madvig. Aur. νοΙ, 1 p. 2¹01. dicio restitui πολίοχοι, eni nrrpr·rs‹·riptrrrrr hrernt
‹pp-gp,¹ παράνους, Ag, 1455, ἰὼ χὼ ¹1ap('„‚(,„3.tt, qnod significet πολιοῦχοι. pro ιι occeptum:
Ἑλένα llerurnnni crnondntio est pro ίὼ tropaeo-ltanta 1111111111 110110 111, 11 ,11111111110111111 01 111·
μους Ἑλένα, etsi παράνους olibi ιιοιι legitur. torno α smuhtulo nt ιἰιι άιιι.ϊι·ιιι possuit. Sic

oa· mammolo- pheleutherii:uutuuuuthu

. . mutuor· ν i ’λ’ “
παᾙεῇκευαρμέᾞ 111111ᾶέ1 1100110101· 001· ¹ legi pomp dfrirfiffcffixpellrciuidtirii ‘plpdileppotppg
¹’' ²¹⁰* ‘¹¹¹¹ παρεοκευασμ 100 1111111811· , , 3in Μ ct apographis plnrihus οὺ παράμυθον seri·
0110·”1101)00101101· 00111· 1011- 00 t¹¹¹¹t¹÷puuu eut pro ἀπαράμυθον, lloetuu versus-Sept.
11)λο101· ,1100011010111111111 1111011 0111111 011 1101· 1011ιιοτίμιιιτοιιι, addito ίὼίιὶι, restitueretur inhn-
¹¹¹¹¹¹¹¹¹¹ 001110010111100 1111111 01110101 1110 0011011011· ιιο1,1λιιιιιι, p, 111 et l'rnel. etl. lips. quintae p.
χεται. ilecto Wcrhus “lloc duit chorus: transuta, χχχι, pp, pp, 0501 πολίοχο, χθονόςΙ red ς, Annot.
011Μ110000011011111ι1101111101111111111ι 1111111· Oxou. in eo ονινινοιιιιιι ηιιυιλ ιιοπ repugnaturum
μιιιιιιιέ, Egregie illustrat hunclocuml)emosthe· me ,χω dixi ,χ qui„ 0401 πομάοχο, praeferat,
11011110 001· 111111 10010 10 1011010110 ’100 1010 θεοί iu unnru syllabam contructo. Neque euim
111 110101 1100001011Το 1111000011 1011101111101ηζ Aeschylo iu nrontcnr venire poterut ut stropham
0000101000011011χ 100111,10111011100001100111110 ah ruonouylluho θεοί inciperet ct iornram Dori·
0 0100 1101011011 111 10 0 010 0111110000 1110· canu πολιάοχοι poneret epium iu promptu esset

tevit, colluto Soph. Oli. 181 νέφος ἐπιπλόμενον, wipere m, pp, 0501 ποχῑυχο, χθονόςΙ

stelod. 1876 edito p. 11 πάντα coniecerunt. Mihi
verum videtur πολλά.

Ag. 1422 uh liugero notatum roroor' ἀπειλεῖν ὡς

illl. παρηβάω. 1)ο λχ.985ιιι1ι1οιιι1ιια11ιιά· cuth. πολύς. luversul‘ersarurutoosuspe-
vigii coniecturae λι1ν. vol. 1 p. 199 χρόνος δ’, etum esec diri πολὺς πλούτου λιμήν, pro quo
έπί πρυμνησίων ξυνεμβολαῖς t ψαμμίος άκτᾶςλμέγας πλούτου λιμήν er Eur. Or. 11)ῖῖ restitui
παρήβησεν, εῦθίἰπ’ Ἴλιον -. ''Teurpus port re· voluit Ναυπλίου, τοῡς coniecit lleimurethius, de
tinocttlo υνυο oreuooue iniectu plue orsam oratu· quo phun dixi p. tlh. Novissime Herum-«lenus
rum praeteriit, cum ph. e. ub co inde tempore in Corurnentutione de iocis stonuullis Aeschyli et
curn) cet. lruplex ξυνεμβολαῖς nomini adiungitur Sophoclis rturstel. ιι. utto p. 1 coniecit βαθὺς
genetivus. '¹ πλούτου λιμήν.

 

