= · ¹⁸. ··¹ πει·11ιιτ1’,;ιιιν :vim .1·,·,1;1ῖ··1··.·
. γι ιιι,ν. Ιῖιυιι :21 ιῑῐττεροί γι ιιήν i³-÷·.·

νη Ιιινιι, Ρν. ῑ·.1ἰ“ η visum-5 ιυ’·,νη.
. ..11111ιίοςιυιιιαινιιιι. »11111 ’.111111νωῦ·’111111
. τξι δὴ πιι1αιιί1ν ··ιιιιἰτιυν μι·ἰ·1ιι1.1·.τι ² χρανὲαιυ
αι’-,κε γαῖα ιιηνιιιί“ «im. Sic νιιιιαι-ἰεινί cdi· i·
. ÷.ript¹11:1111unvunuuxu. vauas dicit -in3.·u!·=·
·.' :2:.·nsiln1semi-s:1÷ ιιΙι-ἰ-ιϊπιίιπιιιιι weh-rum cau-:s
.ui.·1hniusm··di ιιυιιιε1τα quun-umis ιιρρειτντι· ιϊ·
1 ,1.1. 1.-1ιιιιιιιι, ιιΙιιιτίι mm: ο τοὺς τι παρατυγχάνον-
· 11- τας ἀνθρώπους καὶ τοὺς γιγνοιιὲνονς κιιρπο1·; 1ιὲ-
·.;·.111 ιρθιιριν. tandum ριυῑνοῐιι «i Ηοιίιαια ρΙοοιαιυ...
111 ιιιιττιιιι1 ιι11ι111, nunu-ri 11 1111. 11.ἰ aliique -vri-
=· ..··,1.·-11ι’1- 11111ιἰ·-.·111111111ιί11 ἱιιιΙὶιιαὶ nd ,1111111111 vol ¹21⁵. 13⁴2,
ιὶκη. qum! να in ι’«ν-Ξὶιυ, lumin< 1κί ι.ι·1ι in: ι’ἰ·
· ι1·“·1 ιὶναγε vul ιπ 1ϊιΙιί1 proximis ν. 2111 τ·-ι’·τ·.’.1νιινητι·ιιιῑι
θἰιρρΙ, καὶ λυτήρια ζ πρήξας. sim ἶί·’11ιιιιιι11“1ι..ἰ··.”1. νῑὲ
. ικγανιὶυν- ριιιὶινιιίνκνιο1ι11οιςιιῑὶιιιι·,ιιιι11ι“ιιιὲνγιίτ,“-.,·· “
· . ,ιι-1111 Eum. οεινι“ιδιιαιἰτιυνιὶρ1 -.
“ ·“....11,τριιιιτονεῑν. υηνίοιιαι {ru-cur. 1Σιιιιι.1111οι“·δι”ι;1“·πέριι··-·
s ι..ῳιιι,τί,ιιήν; διιιαονιυνιιηναται.
. Q prom-1¹¹ αιἰνις im. .1·.·. 1.·’15 ιινιὶιιιιιν ιιι“·,νι; τιιινόποινιε
. 2³. 1’.111·ι1ἰειὶιιιιιιιι7111τιλεσιτιρριυναήνις. 1“1ι.’.·’.11ιινχι·ριι1υι’νηϊ
;.= γι, sod ιιοιι nisi πατρὸς ιιιίνιν ὺὲχιιννιι lium. ’.1.11 τυν προυτρυ-
. αιρπμαίι. 1111111 παίουιιήνις 311ιιι1τιειιρὲρπιιιιι1νιῑαρἠιιὼν 111
..-...ιιιι1νι’Ξιρ“1ρον. 1111111 ιιιὶ τιῐν δικαίοις τήιΝ ἐπιρρέποις :vm ιι-,νίν τιν· 11
, χι1ιὶιν σεσάλευται. κὺτοντινίι suppl 11111ῖ1 Ἰυυς ιιηνιςαιί-πτιιρ
,1,Ν ιιυτικυίδίποατόκος. ἐκθιών, 111·1111111·1ν·1ν.1μι.·ιι· ,1. ν, Ιιυιξίτί.
, υιρΙιιιαιιιι uhi ιιιιινιι· ιιηνυτῐςριιυὶιιι. 1“ιιιιι.·.·1.“ιιί1ουι“ι“ ιιηνυτήρο;
, ..2 ξιμ ι-ιιε 111Ι ιριιι dixi in ιἰιρ11έγκτ11υιρρπ11αῐς.
mamma. svm-1:3⁸3 καὶ ιιιίποτε ιιιιιιιμιιιιιι.1.·ιιιι1ιιι-ριιιιιιι. Pr. 11.·ι.·ι
· . . 1,ι·..111111“1ί111’1λ111ἱλίξ111.1ἰ11·11.’ὡςιιήποῐε θεὸς ,ται-ἰρῃςιῑι υπηιιριιι pro ιι1;Ι ιμ’-τ.
,.ι11ιριιιυυ(γλιιιιιιτηςριἰθοςιῡιιῑιν, dt· 1111111Ιίνί in Ι·ι;ιι·ι“. ml. 11111 wintu-
,ς ιιι ιιι1νπιίι1ἰίπὲαι1παρὰ 1111·.11,·;.1ιιι;Ζιι“ιςῃιὶῃ..τ“,ῑρξ1μνιιεώρ 1-1.
, s ...i ιιιίνι1χρηοιιι1ςοίνιὲτέκ 111211τι1ι11ε χώρας αι1ποτε ψαύσει ποδί, Enna
, ,..Νι.Νι1ριιίις. 12ἴ>1κοίιιήνιίγαν 11121ος11ήποτίἰπης 11ῖιὶ ιιὴτυτ ιν πο1ιιιττι11ιν
,, ι .,·.ιιιν. ch, 1ῖ1κο1ιιὴνο11’ rab· ιπινχοαπι ι1ριίαιν. 511111111ῑ πριαιιυνιυν
Ν. ι ...ι1ιιιιριις. 511111111111111 -τίμη- 11111111τ“ εἱαιῆπιν χρόνου xxi-m· ιιι-Κυνὼ 1113 21³·
. ..α-ιιιιιιιιιιιι τύχης, lium. 711 καὶ φας κέκρανται ιιήπυτ’ ἔνθουν-ιι fii · ατιῐ1ον γυνιιι
,,. ,111 οιιιλίυν 1111111151. ξ1111111111. 11111 11111. 11111111 παροίχεται 11- τυμι1πι1τ“αι“ν11;
’ ι,,,,,,..ι.ιι, ΙἳιιρρΙ ῑ111κιιίιυινκιὶνιυ11ον ιιι]ι1’1“ιναατήνιιι αι’111ν. 11 ιιι ιιιιιριιιηι, 111Ι ιιι...-
1.. ιιιιιι 1·“ι· ῖιικιιὶμήνπολοιιοντυινδὲ εἰσελθέτω οι μήποτε ,1111ιῖ51Κιὶδιιονπϊαινῑι-
’ ,, ...1.ιιιιιν. froin! δουλίυιαι αήποτ( ιτχιῡιιν, ὃιιρῑ-ΙΛὶὶὶπιῑ-
1¹ l'r.¹.¹³.¹ ιαί 111111111’11“11νπιυιιιυ- ποτε πυρίφατον τιὶνὺι Remmiam· ιιτὲυαι ιιι-
numm 11·.·» 11111 11111 νοείλυινγιῑν χλον Ἀρη. 111·. 11111 καί ιιὴποτε ιῐπη mk. 1ι1-ἰ
x μ um. „quw Svpt 2³15. καὶ αι’]νὰιιοὺιιιγ“ τιϊ1ι·1ἰιιι1νιιι.1ιιι1ιιιι1ιιιιιι,1 11ι, 51:3111'1130143
.,..ι ῳριιηιιιιιιιιν. 11111,1111ῑκιι1μ11νπιιραιν τακιίη. 11111 αιίπιιτε υήποτι· u* -·ιι··ι-.1τ.-ιριιν
..ϊ ιιι ιιιίν 11111111 11 11111111111111· At. ll¹³³³ u³m=³⁴⁴c πέλουσαν. 51111211 ιιιίποτ· ιἰιὸν κατ’
“num ...mmm γι, 1“1ι.·.111.·ικαίαὴνατιίὶοιγε ιιιιίινα λίποι 11ειυνιίδι πανήγυρις. ,κἰιρρΙ, 11511 ³³⁹2·
J =.„.. ,ιιιιιιιιι κί. 1111 ιιι 111111.. ,11111111 ρ. 32³1. 1111 ποτε λιυυὸς ιἰνδριῑιν τοιδέ πόλιν ιιινιιίιιαι 1151
,μιμιιηριιιιι [ι ιιιις1ι1ι’.111111’1’11111 Ιτάδε. Sit· 111111· 11ἡ1111τ1πάλινι’διιιιιῚὶλιρτιτίβοιιιν ''³³⁰5'-
¹..·›·· ΙΨ, ,ίιιλιιι [dp ιιρθιλνκῐ ἑυθῑ. 1111111111 nudum. 111“ mm WM. 1“[,1“ι,·11 ω’]πιμ
,,ιι.. „qv-{ma ·- αι’]ν, Pers. ’2211111λὰ αιίν τε.ιι111ιιρι.·ιιιι.1ι·ιιιι11ιι1ιιΙια-ρμριν-ιιι. ιιιιη.
ΗΜ. Ι ιί π,1ιιτ1; fulv-³¹ ἐνυπνίων κριτής.ΙίιιινΙΙιιῑαιιιλὲξης,
,ι ιι11ιι ιιιιν ιι111ρ“ 1111’1; ταῖς τήνδε 1111111111111 μηρός 11111111. Fr 1511 ‹fifh-1:³0¹ ιιι]ι1ι“υνιιγιι.“ιι·

Χ

ιι. {¹ ..ἲ ι

Ι 1.ιὶ ΗΝ

mm„ 111 111.ἰέ 1111111 11111111 111111 πριῖκωπιις ηίιχιῃιῖιχ ‘'m-'Mum' 1113 ,μηρξιν Π thJVss'vasstfiss.
,,..,ιιιιιιιιι ιιιινιιν, ιιΙιι mutanda ιιιιιιί1ιι1ιι ριιιιῇ.“ι1μ111.ι,

...1. ι..11..ι.ιιιι·.ιι“ι-ἰ (11111 11111 11111111 ›stila-udum μήτε usqua 1.·*1.·im=·=1÷h=:i·1-·parth-ulan pmi-
,,,,,ι1ἰιι ιιιιιι, ιῖ ιιι· μιῙγι111-11111Ῑ11ν-γιὲ 1“τ.·.’1“.ιιιυ 1ι1τιριι nin-f* ρηι·11.·ιι1;ιι“ιιᾶιι,ι „t η1ι1ι1μι-,1 μήτ,
,αρ’ ιι ιιιινιιι γ’ 1111’1ιιηντιιιιιιαι υεκιιτιιτχνανεί- >zu-piu« ιυριιίῑ·1 plura nnius ‚vntontiao ιιιιιμιι, ,
, ιιι. ³· ρι ,1ικιιυιιήνιἰκιίιιτιαατιῖεγ’ἑιρίατατιιιπυ- νινρινιιιιι. >iv l'r. 15¹¹· αις μήτε ιὴιῑιν μήτι ·.=,; ·‚.
,Μ’ 11. ριιῑ- πνιιιινπλέιυ ρίψιιο ιιτιιιιυ11ι1αο- ιΝριυντιιῑπΝέγιγιρυι, ,1;;,ῖ111.·ιοπαι;1“ινιι·,τιπρ-
...ι ιιεῑν 1111 111111 11111111 1 1111111111 1111111Ξ111111 1111111111·,11111111πὲριιοτριιιραις ηινιιιιι eappan-v
'’¹¹'' ΙΙἰν ‘'¹⁸¹⁰‘spss W· ‘¹¹³¹‘ ”“1’1”· κι1·1·““’“·“ “¹⁸²⁴'’ 1111 1111τι 11· 11111111 κι’1ιιιιτ11; ῑιίληνιιιιν ui?
..τινοιιιυέιτυις 11111111111111111ι111νι. 111 1-1· ιξιιιιαιιι ιινι us: ιιι. qum... ...1. nummu-22
..ιι ..ι-«Νι ιιι1ν νιν 11 κτιινουοίκιίριιτο. Eum. -1ῖ1 αι’·ριιν lium. 2111 unu-315 πιιικιιιιιιι1τιιι“·ιιιτιιι
,1 ι11.111111“11“1’111ξ. 51111.1“·1“1Ν 11111 ένπιιτρυνίς νιιν ιἰἰιτιν. 5111·1·1,“11·.ἰ·ιπαι;. ww “v'w: m.
1111 1''¹¹V¹¹ Μ’Ψλῑῐῖ· 1111 wlf· ,Ὺ ’ῘῙ 1Ἶῗ1111ΞΤ· ·“·11Ι·1· ι.ι’1,ἰῖι1 w'm' · ¹·v}³··11··d·²ss. l'r Ι’··,11 w:
μ Ι, ιιι 11111·“1111’1.“(ῐ1.11 1111αῠ1ς 5 pl. 1·Ιῖιῖ 111111 ἷιι 1115111111 κι1· purtim flpffiffl'q' μώρῳ. w:

¹ ’ἦν

 

ην..-

