— ..

APPBNDIX.

INDEX EMENDATIONUM

EX APOGRAPHIS CODIOIS MEDIOEI
IN LEXICON RECEPTARUM.

..-- —.—

PROMBTHEUS. Ι 758. ἤδοιμ’ δν] ἥδοι’ δν

8. όβατόν τ’ είς Med] δβοτον είς apogr. ,ί 779· 919941] 9]θώ ‚
20. τόπῳ] πάγῳ ⁴ 771. λυσων] λυσωνσ

48. τε] γε ί 772. αὐτῶν ἐγγόνων] αὐτόν ἐκγόνων

δέ. ψ λιο] ψέλια 3 778, σουπηστ] σαυτ ς

87. τέχνης] τύχης ’ 798. πόντον] πόντου
88. διός] δῖος “ 799· μονώδοντες] μονόδοντες

90. ππ τω πμ τ ] 806, πόρον] πόρου (ex schol.)

117 τοιέέέέιε] έέιθινὲεμή ορ 811. βιβλίνων] βυβλίνων (ex schol.)
118: ημῶν] ἐμῶν ¹ 840. κληθήσεται] κεκλήσεται

ιω. ατ αι ιιι] αι αι αι ατ (ι. e. αιαι πται) ⁸⁶³· πεντηκοντόπνν] πεντηκοντάπαις
ιιι ιιιιιιιιιυννν ιιι ιιτιννν

167, ἔτ’ ἀπἐμορ (μ a m⁸ ree, 5„ fitur, flames 866. ἀπαμ λυθησεται] ἀπαμβλυνθήσεται
ιιι, ..8888119999 ἓξὲξ ἒίέίίπὲίίί...ι.

178. τῆς] πήρη· 881. καρδία] κραδία

185. ού παράμυθον ἀπαράμυθον 884, πταίουσ] παίουσ· (οι schol.)

186. τραχύς τε καί τραχὺς και 000. δυσπλάγχνοις - ἀλατείαισι] δυσπλάνοις-
ρο. ρωποι] (ω in ιιιυιιη ραισοη · ἀλατείαις ¹

.01. τιρης ιι τοι αιιιηι] ειρας ιι αιτιοι · ⁹¹⁰· θρόμνν θρόνων τ

817. προσλαβόντι] προσλαβόντα ι 922. ευρησοιΑ ευρὴσει
θιτύιιίιιινῖιτιινν ίιιινίλιυι..

{3} Εηηῖρηίςμηὲἒθέητούς ι gg? ἔὲινγὲμέροις] ἐφημέροις

83θῖ πείθεις] πείσεις ·, θθδ. καθώρισας] καθώρμισας

337. μηδαμῶς] μηδαμῶς μ’ ί 969· φῆναῑί 09901

310. κούδὲ μὴ] κούδομή : 9⁷4· συμφοραῖς] 69000094
348. ἐς] πρὸς > 086. παῖδά με] παῖδ δντα με

350, ὤμοις] ὤμοιο ¹ 988. πευσεῖσθαι] πεύσεσθαι

371. θερμῆς] θερμοῖς θθδ. φράσειν] φράσοι
381. προθυμεῖσθαι] προμηθεῖσθαι (ex ιοίιοί.) ⁹9⁸· 9099, ῖῐζῐθῑ (5¹ ⁸0h⁰¹·)

401. πηγαῖς] παγαῖς 1002. μηπάθ] μηποθ

408. στένουσι] στένουσα 1086, τοι] τι

480. ἀκαμαντοδέτοις] ἀδαμαντοδέτοις '¹⁰31· ίῑΡῑμμὲνῠς] εἰρημένος

488. ὡς - ὑπείροχον] δς - tmepoxov >10:⁴19. πείθου] πιθοθ

488. βαθύς] βυθὸς ’1048 ἐπί μοι ῥιπτείσθω] ἐπ’ ἐμοί ῥιπτέσθω
002. σίδαρον - δὲ] σίδηρον .. τε 1080. που] ποι

δθδ. ταθτα] πάντα
819, πρὶν] πλὴν SEPTEM AD THEBAS.

020. ούκ δν] ουκέτ’ ἂν 18, οίιιισ ρας] οἰκητῆρας

587. τίνειν] τείνειν χ 54 πύστις mom .

868. χαλινοῖσιν] χαλινοῖς ’ 8θῖ λὼ ίὼ ώ] λὼ λιύ

563. ποινας ὁ]ἐκῃ] ποιναῖς δλέκει Ι 00. πτόλιν] πόλιν

607, με] με ταν · 106. τεὰν] τεὰν γαν

678. πῆ] ποι . 188. βυσίπτολις] ῥυσίπολις

583. ποντιοισι] πόντιοις 141. σέθεν ἐξ σέθεν γὰρ ἐξ

808. φράζετε] φραζε τᾷ 168. τδσδέ γε τδσδε

617. αρν] ἂν : 103. ὀφέλλεται] δφέλλετε

637. κ ποκλαθσαι] τδποκλαθσαι 808. ότι] ότε

667. πυρωτον] πυρωπόν ί 810. ἐν κύματι (litteris ἐν κύ in ίῖιυτιιλ] πρός
684. πόνον] πόνων κύματι (quod Μ quoque α ιιι. prima ha-
688. ημχόμην] ηὔχουν (ex οοδολ] διιίοαο videtur)

600. δυσοιστα],καί δύσοιστα 810. λείποι] λίποι

706. θυμω ιμάθ θυμῷ βάλ’ ' 838. εὔκηλος] ἕκηλος

710. νέουσ] να ουσ’ ί 808. εὺτρεφέστατον] εὺτραφέστατον

711. ἐξηρτημένοι] ἐξηρτυμένοι ι 838. πόλις] πτόλις

 

