 

συγγενής -—- συγκαθίστημι 337

 

 

-- —— -- ——--—. ——— .— —— — ..—.—. -- *-

rexit pro τοῡδε τοῦ) δωρήματος. 648 ἐξόν σοι
γάμου τυχεῖν. 741 εἶναι δόκει σοι μηδέπω ’ν
προοιμίοις. 760 ὼς τοίνυν ὄντων τῶνδέ σοι μα-
θεῖν πάρα. 780 πόνων τὰ λοιπά σοι φράσω.
788 σοὶ πρῶτον, Ἰοῖ, πολύδονον πλάνην φράσω.Ι
801 τοιοῦτο μέν σοι τοῦτο φρούριον λέγω. 815 μὲν ἐντολὴ Διὸς ἔχει τέλος δή.

πέπρωται σοί τε καί τέκνοις κτίσαι. 842 ση- Numero plurali ὑ εἰς Pr. 1058. Fere. 520 686

μεῖά σοι τάδ’ ἐστί. 934 ἀλλ’ ἆθλον ἄν σοι τοῦδ’ 840. Ch. 1061. aim. 485 800 851 1003 1010.

ἔτ’ ἀλγίω πόροι. 959 μή τί σοι δοκῶ ταρβεῑνῃ Suppl. 711 954. Genitivue ὑ “ Pr. 1061. Pers.

997 εἴ σοι ταῦτ’ ἀρωγὰ φαίνεται. δορὶ. 236 oli,- 522. Eum. 95 582 678. ativus ὑμῖν Pr. 442

τοι φθονῶ σοι. 586 πῶς σοι σύμμαχος γενίῖσε- 640 735 844. Pers. 172 211. Ag. 522 1348. Ch.

ταις 636 σοί συμφέρεσθαι. 705 νῦν ὅτε σοι ποο- 581, Eum. 98 113 636 804. 811ρρ1.233 242 278
έστακεν. ,13318180 λέξω δέ σοι. 218 σοί τε καὶ 377 472 488. Aceusativue ὑ “f Pr. 1074 1076.

τέκνοις σέθεν. 222 ἐσθλά σοι πέμπειν. 224 ταῦτα Sept. 10 181. Pers. 161 52 . Ag. 857. Ch. 150.
θυμόμαντις ὠν σοι πρευμενῶς παρῄνεσα, εὖ δὲ Eum. 116 410 614 643. Suppl. 289 339 414 909
πανταχῆ τελεῖν σοι τῶνδε κρίνομεν πέρι. 430 996. Accusativi Q, quo epici et lyrici poetae

οὐκ ἂν ἐκπλήσαιμί σοι. 470 τοιάνδε σοι πρὸς utuntur, unum est exemplum in trimetro lium.

τῇ πάροιθε συμφορὰν στένειν πάρα. 703 δέος 620 βουλῇ πιφαύσκω δ’ ὔμμ’ ἐπισπέσθαι πατρός,
παλαιὸν σοί φρενῶν ἀνθίσταται. 935 πρόσφθογ- ut unum est apud Sophoclem in cantico Ant. 846.

γόν σοι νόστου βοάν. [956 ποῦ δέ σοι παραστά- {vocabula cum σύν composita et ipsa haec

ταις 11111 recte Porsonus numero plurali ποῦ δέ praepositiO, quum in codicibus poctarum seem-

0οὶ παρασῖᾶῒαῑῖ] 966 πΟὓ δέ 00¹ Φαρνοῦχοςς Ag· corum modo sic modo per ξ scripta sint. metro

272 τί γὰρ τὸ πιστόν ἐστι τῶθδέ σοι τέκμαρ; vel alterutram scripturam postulante, vel utram-

315 τέκμαρ τοιοῡτον ξύμβολόν τέ σοι λέγω. 496 que ferente, nos haec omnia sub littera σ ex-

οὔτε σοι δαίων φλόγα. 615 μανθάνοντί σοι. 864 bibemus]

τὰς ἀμφὶ σοὶ κλάουσα λαμπτηρουχίας. 890 ἀμφὶ συγγενής aequatus. Pr. 14 συγγενῆ θεόν.

σοὶ πάθη ὁρῶσα. 935 τί δ’ ἄν δοκεῖ σοί Πρία- 855 φεύγουσα συγγενῆ γάμον ἀνεψιῶν. Ch. 199

μος εί τάδ’ ἦνυσενς 944 εί δοκεῖ σοι ταῦτα. 948 ξυγγενὴς ὠν. ΙΙ conqenitus. innatus. Ag. 832

μέλοι δέ τοί σοι. 1047 σοί τοι λέγουσα παύεται παύροις γὰρ ἀνδρῶν ἐστὶ συγγενὲς τόδε. Ειιῗιῑ.

σαφῆ λόγον. 1089 ἐγὼ λέγω σοι. 1129 τύχαν [694 φόβος τε συγγενὴς τό μάδικεῑν σχήσει]

σοι λέγω. 1421 λέγω δέ σοι. 1603 ἐκ τῶνδέ ΙῘ τὸ συγγενές aequatio, Pr. 39 τὸ συγγενές τοι ff-.·..-,.÷.-·
σοι πεσόντα τόνδ’ ἰδεῖν πάρα. ch. 106 αἰδουμένη δεινὸν ἢ θ’ ὁμιλία. 289 τό τε γάρ με, δοκῶ,

σοι (τοιῗ) βωμὸν ὣς τύμβον πατρὸς λέξω. 112 ξυγγενὲς οὕτως ἐσαναγκάζει.

έμοίῃτε καὶ σοί τᾶρ’ ἐπεύξομαι τάδες 139 κατεύχο- συγγηράσκω comenses), Ch· 903 ἐγώ 0‘

⁸²‘²¹.⁰⁰¹· [²⁴⁵ 0058121210 μω] ²⁵3 ἑδεζῑν πάρ· ἔθρεψα, σὺν δὲ γηράναι θέλω, per tmesin ‹nc-tum
εστι σοι. 260 ουτ ἀρχικος σοι πᾶς ὅδ αυανθείς

 

‘15 83 84 88 133 140 221 222 264 267 ‘299 475

591 597 607. Suppl. 247 390 510 521 880. Fr.

93 172 195, 3 et 5. 196, 3. ’244 [260, sirecte ad-

didit Hermannus] 270 340 .-
Numeri dualis unum est exemplum Pr. 12 σφῷν Ὗ , ·

 

 

πυθμὴν βωμοῖς ἀρήξει. 315 τί σοι φάμενος; 483 Ξῗηῧῖἒῐγᾞῇνὲζωῶῃγᾈάζὲἴ (sszbfizffidfflffoslffiffif

οὕτω γὰρ ἄν σοι δαῖτες ἔννομοι βροτῶν κτιζοίατο. τίη, amisti tanquam ab γήρημι, quod notavit

480 κάἵὼ Χθάς 00¹ ““ Οἷσω· ⁷33 λύπη δ’ ἅμῑ· scholiasta verbis ἀπὸ τοῦ γήρημι. Rectus au·

‘'ef'ffikmf (ἴοι ξυνέμῖῐορος· 9¹7 αἰσχύνῼμαί ⁶⁰¹ tem accentus est γηράναι, 11011 γηρᾶναι, de quo
τουτ ὀνειδίσαι σαφως. 927 πατρὸς γαρ αἶσα dixi in Thes· vol· 2 p· 509·

τόνδ’ έπουρίζει μόρον. [994 τί σοι δοκεῖς] 1055 cursu-voum adsum· auxilior· Ch· 245 μό,

ποταίνιον γὰρ αἷμά σοι χεροῖν ἔτι. 11011264 διὰ νον Κράτος τε καὶ Δίκη σὺν τῷ τρίτῳ πάντων

’ τελους δέ ⁰⁰² φυλαξ ἐγγυς παρῗστώς· 1Ῑῖ) τί μεγίστῳ Ζηνὶ συγγένοιτό σοι (sic Stanleius pro
σοι πέπρακται πρᾶγμαῗ 3¹47 τεκμηρῑον δὲ τωνδί μοι). 456 ξυγγενοῦ, πάτερ. φίλοις. Per tmesin
σοι λέξω μέγα. 469 πραξας γὰρ ἐν σοὶ πανταχῆ 450 §ov δὲ γενοῦ πρὸς ἐχθρούς,

τάδ’ αἰνέσω. 575 τί τοῦδέ σοι μέτεστι πράγμα· συγγιγνώσκω vem-am do· Suppl- „315 χο.

..ΞΞῖΜῂειάιῖκέέιιὲεῑῑι 3333931ον31 εοοοοο av οοοοο ‹Apono› οοοοοο,
cui Danaus respondet 216 συγγνοιτο δητα καί

32³3ss2²³⁰‘30203⁰12h533222¹“?0‘3 {25333202273331 332131 32333 ,33 zsssszssg¹¹¹5³MM¹¹223

885 εἰ μὲν ,ἁγνόν ἐστί 091 Πειθοῦς. σέβας· 9¹3 γνωη (quod in συγγνώη mutaverat liobertellum
τοιαῦτα “ouon suppl· 2⁰8 θέλοιμ ἂν ἤδη σοὶ rectam formam συγγνοίη restituit Lobeckius ad

πέλας θρόνους ἔχειν. 462 τί σοι περαίνει μη· . ·

χανὴ συζωμάτων; 754 εί 001 τε καὶ θεοῖσιν Phryn. p. 347) altero συγνοιτο, vpupcr γ addito

ἐχθαιροίατο. 938 τί σοι λέγειν χρὴ τοῦνομα; et Ψ mafg· ⁸.b &opem-rt] συγγένοιτο· Recte ‘5⁰¹²

ΡΥ· ¹¹ 0οὶ μὲν γαμεῖσθαι μόρσιμον. 73 παλαιῶν W⁰¹T⁰ vmmnus·

τῶνδε· σοι σκωπευμάτων. 230 σοὶ δ”οὐκ ἔνεστι συγγονος '’ynam“ SfPt‘ ,¹⁰34 σΡΊὙόνΨ
φρενί. Ag. 1190 συγγόνων Ερινυων. ΙΙ armatus,

Accusativus vel όρθοτονούμενος σέ νο] encliti- emmam· Ag· 88² σύγγονον βροτοῖσι τὸν “⁶⁸

’κ’ cus σε, quae differunt ut σοῦ σου et σοί σοι, de σόντα λακτίσαι πλέον· ,,
quibus supra diximus Pr. 19 27 53 85 88 181 συγκαθέλκω una cum alus deorsum traho·
194 255 285 326 330 339 340 388 397 509 510 Sept· 6¹4 οὗτος δ’ ὁ μάντις —- σώφρων δίκαιος .
818 715 728 730 771 773 778 813 848 944 917 ἀγαθὸς εὐσεβὴς ἀνὴρ - ἀνοσίοισι συμμιγεὶς {ur-
973 977 983 1002 1015 1019 1037. Sept. 142 254 καθελκυσθησρται· , .
686 092 1012 1043 1058. 12318173 215 712 1076. συγκαθευδω condomae, mador-mm. Ch. 906
Ag. 276 501 540 598 785 800 1035 1174 1248 τουτψ θανοῦσα συγκάθευδε.

1266 1306 1321 1419 1429 1490 1514 1551 1653 συγκαθίστημι um constituo, una cum ali-

1666. Cl1. 217 224 240 255 318 335 456 492 551 quo aliquid eriyo. Pr. 305 τόνδε τὸν Διὸς φί-

829 892 903 904 908 911 1051 1060 1063. Eum. λον, τὸν συγκαταστήσαντα τὴν τυραννίδα. τσυνοῷᾶσεωι
[mxlcox Auscuxutvu. ι 22

,lul

κῖκυς.

