ἐλπίς - ἔμπας 1 15

 

 

 

τήματι ᾖσσον. Ειιιο. 860 ἀοίνοις ἐμμανεῖς θυμω·
μασι.

τὸ Φοίβου θεῖον ἀψευδές στόμα ἤλπιζον εἶναι μαν·
, τικῇ βρύον τέχνῃ.

ἐλπίς spes, Pr. 250 τυφλὰς ἐν αὐτοῖς ἐλπίδας ἐμμέλεια genus saltatinnia et tragicae et sa-
κατῲκισα. 259 τίς ἐλπίς; 539 ἁδύ τι θαρσαλέαις tyria-ae fr. ιζ’, nbi v. quae annotavi.
τὸν μακρὸν τείνειν βίον ἐλπίσι. Pers. 804 ἐλπί- ἐμμένω insideo. Pr. 535 ἀλλά μοι τόδ’ έμ-
σιν πεπεισμένος. Ag. 102 ἐκ θυσιῶν ἀγανὴ προ· ,ᾖ μένοι. Ch. 977 ὅρκος τ ’ἐμμένει πιστώμασιν.
φανεῖσ· ἐλπίς. 262 εὐαγγέλοισιν ἐλπίσιν θυηπο- ἔμμοτον proprie est tredicamentum liquidum,
λε’ἰς. 266 χάρμα μεῖζον ἐλπίδος. 505 πολλῶν quod linteolis concerptis exceptum intra ulcera
ῥαγεισῶν ἐλπίδων. 817 τῷ τ’ ἐναντίῳ κύτει ἐλ· eiusque sinus conditur: v. Thes. vol. 3 p. 845. lm
πίς προσῄει χειρὸς ού πληρουμένῳ. (ubi de spe ‘proprie Ch, 471 δώμασιν ἔμμοτον τῶνδ’ ἄκος, οὐδ’
loquitur tanquam de dea, utsophocles ΟΙέ,158) 899 . ἀπ’ ἄλλων ἔκτοθεν, i. e. inhaerens. Nam ἄκος
παρ’ ἐλπίδα. 994ἐλπίδος φίλον θράσος. 999 εὔχομαι ,, pro ἑκάς recte r‹=stituit Schuetzius. '

δ’ ἐξ ἐμᾶς ἐλπίδος ψύθη πεσεῖν. 1668 οἷδ’ ἐγὼ ἐμός meus. Nominalivus ἐμός Pr. 773. l'ers.

φεύγοντας ἄνδρας ἐλπίδας σιτουμένους. Clu. 191 177 189 197 233 352 473 476 744. Ag. 1081

σαίνομαιδ’ύπ’ἐλπίδος. 236 δακρυτὸς ἐλπίς σπέρ- 1086 1404. ούμός Pr. 388. Pers, 752. Eum.

ματος σωτηρίου. 699 ἢπερ έν δόμοισι βακχείας 650. Ch. 985. ἐμή Pers. 152. Ch. 190. Eum, 459.

καλῆς ἰατρὸς ἐλπὶς ἦν. 776 Ὀρέστης ἐλπὶς οἶχε· ll ἐμόν Clu. 825 (ubl ἐμόν κέρδος) Eum. 734. τούμόν

ται δόμων. suppl. 95 ἰάπτει δ’ ἐλπίδων ἀφ’ Eum. 454. ΙΙ Οοιιίιίνιιε ἐμοῦ Pr. 593. Suppl. 318.
Ι· ὑψιπύργων πανώλεις βροτούς. Cugjmlpitivj ἐμῆς Pr. 522⁴ 842 1091. sept. 196. Pers. 681.
‡·²²Ag. 679 ἐλπίς τις αὐτόν πρὸς δόμους ἥξειν auxum] Ag. 875 1263 1266 1432 1435 1447. Ch. 90
Sept. 367 ἐλπίς ἐστι νύκτερον τέλος μολεῖν. Ag. 486 749. Eum. 114 606 886. Suppl. 1015.
1434 οὔ μοι φόβου μέλαθρον ἐλπίς ἐμπατεῖν. Fr. 93. ἐμᾶς Pers. 1016. Ag. 999. Ι] Dativus

ἕλωρ praeda. Suppl. 800 κυσὶν δ’ ἔπειθ’ ἕλω· ἐμῷ [Pers. 850 ὑπαντιάζειν ἐμῷ παιδί, ulii cor-
ρα κάπιχωρίοις ὄρνισι δεῖπνον οὐκ ἀναίνομαι πέ- rexi παιδί μου.] Ag. 1226. Suppl. 929. Fr. 179
λειν. τώμῷ Ch. 14. ἐμῇ Ag. 915. ἐμᾷ Pr. 527. τήμῇ
ἐμαυτοῦ mei. Pers. 162 οὐδαμῶς ἐμαυτῆς Eum. 446 968. ΙΙ Accusativus ἐμόν Pr. 386. Sept.
οὗσ· ἀδείμαντος. Ag. 859 ἐμαυτῆς δύσφορον λέξω1 219 454 1029. Pera. 739 751. Ag. 514 600 1137
βίον. 1264 τί δῆτ’ ἐμαυτῆς καταγέλωτ’ ἔχω τάδε; 1313 1323 1497 1525 1584. Ch. 545. Eum. 91 602.
Pr. 438 ὁρῶν ἐμαυτόν ὧδε προυσελούμενον. 748 Fr. 180 281, 9. ἐμήν Pr. 79 691 966. Pers. 684 700
ἔρριψ’ ἐμαυτὴν τῆσδ’ ἀπό στύφλου πέτρας. (ubi notandum εἰπέ- τήν ἐμὴν αἰδῶ μεθείς, pro·
ἐμβαίνω v’nyredior. Ag. 1567 ἐς τόνδ’ ἐνέβης nomine passive intelligendo, ut aliquoties apud
ξύν ἀληθείᾳ χρ σμόν. Ι pedem impono, Ag. 946· Sophoclem, de quo dixi in Lexico soph. p. 163)
σῦν ταῖσδέ μ’ μβαίνονθ’ ἁλουργέσιν. ΙΙ insultu. , 1046. Ag. [14] 1266. Ch. 17 746. Eum. 1018.
ι. Peru. 911 ube, ὠμοφρόνως δαίμων ἐνέβη Περσῶν suppl. 554. ἐμάν Pr. 689 [691.] Eum. 939. τοὺ-
γενεᾷ. μόν Pr. 1052. Eum. 1025. κάμόν Pers, 160.

· έμβά λλω iniict'o. Sept. 316 τοῖσι μὲν ἔξω πύρ- l'luralis nominativus ἐμοί Pers· 784. ΙΙ Genltivus
γων - ῥίψοπλον ἄταν ἐμβαλόντες. Suppl. 529 ἐμῶν Pr. 118 298 826. Sept. 267 482. Pers. 524
λίμνᾳ δ’ ἔμβαλε πορφυροειδεῖ τάν μελανόζυγ’ 704 714 913. Ag. 878 914 1252 1420 1431. Eum. μς, μ.)
ἄταν. Sept. 583 στράτευμ’ ἐπακτόν ἐμβεβληκότα. 106 487 578. Suppl. 366 432 831 910. ΙΙ Dativns
. 1019 στρατευμ’ ἐπακτόν ἐμβαλών. ἐμοῖς et ἐμοῖσι vel ἐμοῖσιν· Pr. 145 1014. Pera. 227

ἔμβασις inmem- De vo uo quis incedit 300. Ag. 1324 1325. Ch. 206 210 222 223 227. Eum.
Ag. 945 ὑπαί τις ἀρβύλας λύοι τάχος, πρόδουλον [119, ubi ἐμοὶ (mihi) normannum} 707 858 869.
ἔμβασιν ποδός. Suppl. 376 1008. ἐμαῖς et ἐμαῖσι vel έμαῖσιν Pr. fi. 70113

ἐμ florem„ pedem infero· fre ento, Pe„- 219. Eum. 361. snppl. 1073. fl Accusativus έμούς
449 νῆσος - ἢν ό φιλόχορος Πὰν „pm-5051, pre. Pr. 615 646 679 705 752 864 972. Eum. 571 713 751.

quens verbi unus de diis loca sibi grata visenti* S¹1l'l'l· 985· ἐμάς ΡΥ· 181 303 732· Ag· 973· (5¹¹-
125 555. Eum. 227 419. Fr. 281, 3 4⁸23. ῒᾶμά

Eum. 768. Suppl. 918.

Ubi syllaba prima longa opus erat tragici άμός
dixerunt, de quo ν. supra p. 23.

ἔμπαιος inyruem. Ag. 188 ἐμπαίοις τύχαισι
συμπνέων. schol. exp. έμπαισάσαις. Simile est
πρόσπαιος ν. 338.

ἐ μπάλαγμα amplexus. Suppl. 296 κᾶκρυπτά
γ’ Ἥρας ταῦτα τάμπαλάγματα, ubi M καί κρυπτά
γ’ ἤρας ταῦτα παλλαγμάτων. Recte Hermannus ·

 

 

 
  
  

bus: v. exempla in Thea. collecta vol. 3 ρ. 808.

ἐμβολή invasio, De conflictu navium Pers.
279 δαμασθείς ναΐοισιν ἐμβολαῖς. et 336. 415 ἐμ·
βολαῖς (ἐμβόλοις rostris Stanleius) χαλκοστό·
μοις παίοντο. 409 ἦρξε δ’ ἐμβολῆς Ἑλληνικὴ
ναῦς. 562 νᾶες δ’ ἀπώλεσαν —- πανωλέθροισιν
ἐμβολαῖς. Etym. M. p. 450 37 θίςι - καί ἐπὶ τοῦ
σωροῦ θηλυκῶς παρ’ Αἰσχύλῳ (fr. 335) “θινὸς ἐμ-
βολὰς ἁλός”. His quum nec significatio nec ge-
¹¹¹¹⁸ pmbe‘ur’ θινὸς ‘'monim’‘ ⁰⁰⁰¹⁰⁰¹t ΗΕΓ ,“ιιοίιοΙίειειιιο annotatio αί περιπλοκαί corruptum-

¹¹¹³¹¹¹²¹¹⁸‘ ‚ , J* que Hesychii ἐμπαλεύγματαε αί ἐμπλοκαί mon·
ἑ μ β plen< (i) memm» Omm- pem-⁰93 τί δ ι strare poterunt scribendum esse quod posui. Am-

εστι Πέρσαις νεοχμὸν ἐμβριθὲς κακόγ; plexus dixit: num ἑμπαλᾱσσεσθαι est implicari,
,Ξέμββῑμᾶῡμαῑ f'mmal‘ffl‘em· hept, 4⁰¹ ἵπ· , ut apud Herodotum 7, 85 οι Thucydidem 7, 84

πους δ’ ἐν ἀμπυκτῆρσιν ἐμβριμωμένας. „flosque-‚u
ἔμβρυον saduc. Eum. 945 ξύν διπλοῖσιν ἐμ· ἔμπαλιν contra. τό ἔμπαλιν contrarium. Pus roclt‘vv
βρύοις. 202 ol δέ τοῦμπαλιν σπεύδοντες. Pers. 223 τᾶμ-

, ἐμὲω vomo. Ag. 1599 ἀμπίπτει δ’ άπὸ σφα· παλιν δὲ τῶνδε γαίᾳ κάτοχ· ἀμαυροῦσθαι σκότῳ.
γῆς ἐμῶν. Eum. 184 ἐμοῦσα θρόμβους οὓς - Ag. 1424 ἐὰν δέ τοῦμπαλιν κραίνῃ θεός. „
ἀφείλκυσας φόνου. Futuri forma media. Eum. ἔμπας omnino, nihilominus. Pr. 48 ἔμπας τις ξ’,νίιὲ εμπ
730 έμεῖ (ἐμῆ Μ) τὸν ἰόν οὐδέν ἐχθροῖσιν βαρύν. αὐτὴν ἄλλος ὤφελεν λαχεῖν. 187 ἀλλ’ ἔμπας μα- ·

Forma futuri {unica ἐμέομαι utitur llipovrates. λακογνῶμων ἔσται ποτέ. Ch. 339 τί γὰρ κεύθω “ “7¹¹'‘ ‘⁰
ἐμμανής furibundus. Pr. 675 ἐμμανεῖ σκιρι φρενὸς οἷον ἔμπας ποτᾶταις Eunu. 229 μέγας γὰρ
8.

ιδ· *y

