ἐλπίς — ἔμπας 1 Ιῖ)

 

. ---———-——--.

τὸ Φοίβου θεῖον ἀψευδές στόμα ἤλπιζον εἶναι μαν-
τικῇ βρύον τέχνῃ.
ἐλπίς spes, Pr. 250 τυφλὰς ἐν αὐτοῖς ἐλπίδας ἐμμέλεια genus saltationis et tragicae et sa-
κατῲκισα. 259 τίς einim 539 ἁδύ τι Θαρσαλέαις tyricae fr. 17, ubi v. quae annotavi.
τὸν μακρὸν τείνειν βίον ἐλπίσι. Pers. 804 stab, ἐμ μένὼ insideo. Pr. 535 ἀλλά μοι τόδ’ ἐμ-
σιν πεπεισμένος. Ag. 102 ἐκ θυσιῶν ἀγανὴ προ· , μένοι. ch. 977 ὅρκος τ ’ἐμμένει πιστώμασιν.
‘punio‘ ἐλπίς. 262 εὐαγγέλοισιν ἐλπίσιν θυηπο- Ι ἔμμοτον proprie est medicamentum liquidnm,
ᾸΕῑς. 266 χάρμα μεῖζον ἐλπίδος. 505 ’πολλῶνγ quod linteolis concerptis exceptum inti-nulvera
ῥαγεισῶν ἐλπίδων. 817 τῷ τ’ ἐναντίῳ κύτει ἐλ- eiusque sinus conditur: v. Thea. vol. 3 p. 845. lm
πίς προσῄει χειρὸς ού πληρουμένῳ. (ubi de spe proprie ch, 471 δώμασιν ἔμμοτον τῶνδ’ ἄκος, οὐδ’
loquitur tanquam de dea, utSophocles 01³,158)899 ἀπ’ ἄλλων ἔκτοθεν, i. e. inhaerens. Num ἄκος
παρ’ ἐλπίδα. 994ἐλπίδος φίλον θράσος. 999εύχομαι pro ἑκάς recte restituit Schueizius. ‘
δ’ ἐξ ἐμᾶς ἐλπίδος ψύθη πεσεῖν. 1668 οἶδ’ ἐγὼ 2 ἐμός meus, Nominntivus ἐμός Pr. 773, Pers.
φεύγοντας ἄνδρας ἐλπίδας σιτουμένους. Ch. 191 177 189 197 233 352 473 476 744. Ag. 1081
σαίνομαι δ’ ὑπ’ἐλπίδος. 236 δακρυτὸς ἐλπίς σπέρ- 1086 1404. οὑμός Pr. 388. Pers, 752. Eum.
ματος σωτηρίου. 699 ἢπερ ἐν δόμοισι βακχείας 650. Ch. 985. ἐμή Pers. 152. Ch. 190. Eum, 459.
καλῆς ἰατρὸς ἐλπὶς ἣν. 776 Ὀρέστης ἐλπίς οἶχε· ἐμόν (511. 825 (ubl ἐμὸν κέρδος) Eum. 734. τούμόν
ται δόμων. suppl. 95 ἰάπτει δ’ ἐλπίδων. ἀφ’ Eum. 454. ΙΙ Gpnitivus ἐμοῦ Pr. 593. Suppl. 318.
³2 3‘21'23‘5233.fz‘sst'fflffsszfffgsg'inofissflssf.¹.¹:1¹'2:.·-¹.}:³.⁹. 52⁹3&ss 1313} ῗέἓεωῗίὲε Ἢέιέ· ’ἲὲ4π.Ρ“ἱῗι·..68ἐό
Sept. 367 ἐλπίς ἐστι νύκτερον τέλος μολεῖν. Ag. ’486 749. Eum. 114 606 886. suppl. 1015.
1434 ού μοι φόβου μέλαθρον ἐλπίς ἐμπατεῖν. Pr. 93. ἐμᾶς Pers. 1016. Ag. 999. ΙΙ Dativus
ἕλωρ praeda. Suppl. 800 κυσίν δ’ ἔπειθ’ ἕλω· ἐμῷ [Pera. 850 ὑπαντιάζειν ἐμῷ παιδί, uni cor·
ρα κάπιχωρίοις ὄρνισι δεῖπνον ούκ ἀναίνομαι πέ- rexi παιδί μου.] Ag. 1226. Suppl. 929. Fr. 179
λειν. τώμῷ Ch. 14. ἐμῇ Ag. 915. ἐμᾷ Pr. 527. τήμῇ
ἐμαυτοῦ mei. Pers. 162 οὐδαμῶς ἐμαυτῆς Eum. 446 968. ΙΙ Accusativus ἐμόν Ρι·. 386. Sept.
οὖσ’ ἀδείμαντος. Ag. 859 ἐμαυτῆς δύσφορον λέξω 219 454 1029. Pers⁴ 739 751. Ag. 514 600 1137
βίον. 1264 τί δῆτ’ ἐμαυτῆς καταγέλωτ’ ἔχω τάδε; 1313 1323 1497 1525 1584. Ch. 545. Ειιηι. 91 602.
Pr. 438 ὁρῶν ἐμαυτὸν ὧδε προυσελούμενον. 748 ² Fr. 180 281, 9. ἐμήν Pr. 79 691 966. Pers, 684 700
ἔρριψ’ ἐμαυτὴν τῆσδ’ ἀπὸ στύφλου πέτρας. (ubi notandum εἰπέ- τὴν ἐμὴν αίδῶ μεθείς, pro·
ἐμβαίνω inqredior. Ag. 1567 ἐς τόνδ’ ἐνέβης nomine passive intelligendo, ut aliquoties apud
ξύν ἀληθεία χρησμόν. fl pedem impono. Ag. 946 Sophoclem, de quo dixi in Lexico soph. ρ.163»
σῦῠ ταῖσδέ μ’ ἐμβαίνονθ’ ἁλουργέσιν. u insulto, 1046. Ag. [14] 1266. Ch. 17 746. Eum. 1018.
Pers. 911 ὡς ὠμοφρόνως δαίμων ἐνέβη Περσῶν Suppl. 554. ἐμάν Pr. 689 [691] Eum. 939. τού-
γενεᾷ. μόν Pr. 1052. Eum. 1025. κάμόν Pers. 160.
έμβάλλω inficio. Sept. 316 τοῖσι μέν ἔξω πύρ- l'lurnlis nominativus ἐμοί Pers. 784. u Genitivus
γων —- ῥίψοπλον ἄταν ἐμβαλόντες. Suppl. 529 ἐμῶν Pr. 118 298 826. Sept. 267 482. Pers. 524
λίμνᾳ δ’ ἔμβαλε πορφυροειδεῖ τάν μελανόζυγ’ 704 714 913. Ag. 878 914 1252 1420 1431. Eum. ἦ, .-,-, .
, όταν. se ι. 583 στράτευμ’ ἐπακτὸν ἐμβεβληκότα. 106 487 578. Suppl. 366 432 831 910. ΙΙ Dativus '¹
1019 στριξτευψ ἐπακτὸν ἐμβαλών. ’ ἐμοῖς et ἐμοῖσι vel ἐμοῖσιν· Pr. 145 1014. Pers. 227

μασι

 

 

ἐμβασις ίπρνεδθῖιδ. De νο uo quis incedit* 300. Ag. 13:24 1325. elmon 210 222 223 227. Eum.

Ag. 945 ὑπαί τις ἀρβύλας λύοι τὲχος, πρόδουλον [119. ubi ἐμοὶ (mihi) Hermannus.l 707 858 862.
ἔμβασιν ποδός. 8ιιρμλ. 376 1008. ἐμαῖς et ἐμαῖσι vel ἐμαῖσιν Pr. Fr. 7³,oe
,ἐμβατεὺω Pedem infero' frequento, Pers· 219. Eum. 361. suppl. 1073. fl Accusativus ἐμούς ’
449 νῆσος - ἢν ὁ φ,λόχορος Πὰν eussarefiet. pre- 'P1·.615 64ss 679 705 752 804 972. Eum. 571713 752.
quens verbi usus de diis loca sibi grata visenti· suppl· 985· ἐμάς ΡΥ· ¹8¹ 303 ⁷32· Ag· 9⁷3· 0¹¹·

bus: v. exempla in Thes. collectayol. 3 p.808. ¹²5 555· Eum· ²²⁷ ⁴¹9· Fr· ²8¹· 3 4²3· Τάμά

272⁹&ssss„212”3{2·„,?g„33{3{g‚‘2t331350111,5215,- ’ἶιῧῡῑ’ἒ;ἧ·ι.ῗ,ἱίἣξ’ἐεηῗὲ8ῑ...8. op... ...ι tragici ἁμὸς
βολαῖς (ἐμβόλοις rostris stanleius) Χαλκοστό- ὼῖεωω· de 9¹¹⁰ v· ⁸⁰9¹} p· {³38 ἐ . .
μοις παιοντο. 409 ἦρξε δ’ ἐμβολῆς Ἑλληνικὴ ”muoz ”fyr-nens, g. μπαιοῑῇ ΤῼΧαὶᾷῑ
ναῦς, 552 νᾶες δ’ ἀπώλεσαν ,- πανωλέθροισιν συμπνέων. behel. exp. ἐμπαισάσαις. §mule est
ἐμβολαῖς. Etjm. M.. p. 450 37 θίςι - καί ἐπὶ τού πρέσττζῖἳὶν· 338‘2m lem Su 1 „9⁰ κά .
σωροῦ enham< ,ξαρ Annum, (ἔτ’ 335) :embC ἔμ’ ’γ’ ὥρας ruffa rdussamritawflssi 51 καὶ :23:33
Ξῗιξάςριᾳιῗὴὸεςιιίι·,Ηὸίνὲἓυὲμβζίἱὲἔςωὲιξὲίὲίίῗθῗιξῑ ιζ’ ἥβας ταῦτα παλλαγμάτων. Recte Hei-mannus
mannus, scholiastae-‘annotatio' αί περιπλοκαι corruptum-
εμβριοής σι merosus. mavis- Pers-⁶⁹³ τε δ’ ἓέἱίἓῖῗέὶῐῗέἰιὲἓῗέἕέἓζῖιῖἶῗξῖἓεέζέἅῗέἓξὶῗξ. ''X'ssi

ἐστὶ Πέρσαις νεοχμὸν ἑῌβρῑθ,ἑς ΚακόΥἱ , „ plexus dixit: num ἐμπαλάσσεσθαι est implicari,
,ξέμβριμᾶομαῑ freuwmazzquem, θερί. 4⁰1 ἱπ· ιιι apud Herodotum 7, 85 et Thucydidem 7, 84
πους δ ἐν ἀμπυκτῆρσιν ἐμβριμωμένας. ,mosquef- ·

ἔμβρυον foetus. Eum. 945 ξὺν διπλοῖσιν ἐμ· ἔμπαλιν contra. τὸ ἔμπαλιν contrarium. Prae τοῦντσινν
βρύοις. 202 ol δέ τοῦμπαλιν σπεύδοντες. Pers. 223 τάμ-

. ἐμέω vouw. Ag. 1599 ἀμπίπτει δ’ ἀπὸ σφα· παλιν δέ τῶνδε γαίᾳ κάτοχ· ἀμαυροῦσθαι σκότῳ.
γῆς ἐμῶν. Eum. 184 ἐμοῦσα θρόμβους οὓς - Ag. 1424 ἐὰν δέ τοῦμπαλιν κραίνῃ θεὸς. ‚,
ἀφείλκυσας φόνου. Futuri forma media Eum. ἔμπας omnine, nihilominus. Pr. 48 ἔμπας τις ἓ“,ιίιὲ· :pa-1
730 ἐμεῖ (ἐμῇ Η) τὸν lov οὐδὲν ἐχθροῖσιν βαρύν. , αὐτὴν ἄλλος ὤφελεν λαχεῖν. 187 ἀλλ’ ἔμπας μα-

Forma futuri Ionica ἐμέομαι utitur Hipovrates. λακογνώμων ἔσται ποτέ. Ch. 389 τί γὰρ κεύθω ’ fistws
ἐμμανής [arabundus. Pr. 675 ἐμμανεῖ σκιρ- φρενὸς οἷον ἔμπας ποτᾶταις Eum. 229 μέγας γὰρ
8.

ιδ f

