ἐγκοτος -- ἐγώ 99

ἐγκοτος iratus. 011392ἐγκοτονστύγος. 924 444 457 481 486 549 691700 713 761887833
et 1654 μητρὸς ἐγκότους κύνας. 1111111111 908 923 328 388 1042 105010611062. 1111133
1111111111 restituendum 111111111111111.. κο· 95 140 144 230 232 276 462 578 606 643 667 713
τος, quod apud Hesychium (1. v. ἐναρσφόρος) 722 735 762 780 804 810 826 927. 81111. 68 247
cun duarum litterarum lacuna legitur. 250 339 368 457 505 517 522 726 740 318 923
ἐγκουράς115αίσρίπίσ. Pr. 139 (apud Hesy- 958 963. Pr. 41,7 [172 Ἀντικλείας-τῆς σῆς
rhium 1. v. κουράς), 151 quarn ΕΝΚΟΥΡΑΔΙ scri· λέγω τοι μητρὸς, ἥ σ’ ἐγείνατο, ubi Hermannus
ptum esset, dubitatum 1111 dieitHesychius utrum λέγω ’γὼ coniecit] 186 321. Ρ11 111111 ἐγώ 111-
111ἐιι κσυράδι an ἐγκουράδι esset: de quo v. 111111 1111611 ἁγὼ 81111. 980. Frequentius ἐγώ
annot. et 11111 reliqui in κάγώ κάμοῦ κάμέε v. s. v. aui.
ἐγκρατής salidus. Pr. 55 ἐγκρατεῖ σθένει. 1151111111 ἐγώ 1111111 post 11, 11 ’γώ Sept. 808.
ἐγχειρίδισς qui manu tenetur. 8111122 Ρ111. 517. (75691887 893928. Dativuseneli-
15111118 ἱκετῶν ἐγχειριδίοις ἐριοστέπτοισι κλά- 11111 μοι coalescit cum ἐστί 11 μοίιστί Ch. 122.
boton Eadem fere ceterorum casuum ratio 111, qui ipsi

· t· ἐγχέω 1111111171. Ag. 322 ὄξος τ’ ἄλειφά τ’ ἐγ- quoqae saepissime in diverbiis, raro in 111111-

“ pensauro κύτει. 811 (11111111 pro ἐκχέας. t stis, qui saepe inter diverbia sunt, rarius etiam in

. ἰ,ἐγχλίωίνιςιείια 81111914 Ἕλλησινέγχλίεῖς canticis reperiuntur. Genitivus 11111111 Pr. 167
qua 65137 ἐν τοῖσι σοῖς πόνοισι χλίουσιν μέγα. ἡ μὴν ἔτ’ ἐμοῦ - χρείαν ἐξει, 214 τοιαῦτ’ ἐμοῦ y

1γχ1ς1ια111. Ρ111. 240 ἔγχι] σταδαῖα. Fr. 360 λδγοισιν ἐξηγουμένου. 221373 467 503 533 700 ·’

- 1111111111 ἔγχος. u · 111111. Pars. 111. anns 11111111 1318 1111.
÷ [ἐγχριμφθήν811117301111111111χριμφθήν. Ch. 172 213. 8111391848867882. 81111252
7-γρίμπτομαι] , 271485990. Fr. 333.

ἐγχώριος indicna, notas interrasit qua 81111111111111111111111 11Ρ1,133ἐκ5’ἐπλη-
roratur. 8111. 14θεῶν ἐγχωρίων βωμοῖσι. Ag. ξέ μου τάν θεμερῶπιν αίδιυ. 17 πᾶν γὰρ dv rui·
110. 31111520 705 θεοὺς ἐγχωρίους. Ag. 1645 bord μου. 629 μή μου προκήδου μᾶσσον ὧν
θεῶνὲγχωρίων. 81111. 482 δαιμόνων ἐγχωρίων. ἐμοί γλυκύ. 824 κλύουσά μου. Sept. 920.
8111413 κάρτα δ’ ἔστ’ ἐγχώριος. 8111128οΛι- Ρ111. 633 638. Apios 1401. Cb.139. Earn.
ιβυστικως γὰρ μᾶλλον ἐμφερέστεραι γυναιξίν ἐστε 779 809. 81111. 347 [785] 983. Fr. 92 Ἀ-

‚rt- rumpo< ἐγχωρῖρ1ς. 31111492 ὀπάονας δὲ φρά- τρέως πολυκοίρανε μάνθανέ μου (1111 μοι) παῖ.
transsumptive ξύμπεμψον. 517 λαοὺς συγ· Cum praepositione Eum. 101 οὐδεὶς ὑπέρ μου
adornamur. 600 eti τὰ τῶν ἐγχωρίων. 919 δαιμόνων μηνίεται, tribrachi vitandi causa, pro
111οἱἑνσιςέγχιιιρίοις, ὺπέρ ἐμοῦ. De quo conterenda quae dixi in Lexico

fitttpoq indiam. 81111. 976 λαῶν τῶν ἐγ· 8111111111 p. 134.
pupius. 811Η111111111111λαῶνένχιίιρψ. ] Β111111ἐ11 1111111 209260331338343
1111191. Pronominum personalium ἐγώ 1115 616 623 6311 7782 785 874 901938 10431089, ί“““’
itta ru 1111115111, inquibus duas vel pluresper· 8111. 282 973 997 998 1043. Ρ111. 2463151545 ².
consede rebus suis colloquuntur longe frequentior 631 942. Ag. 3165118 811 840 882 892 stu 920 .·
utquam inauapaestis st canticis. Pronomina 124991949915-115511511161120411161350 ² ι
111314151115, 11 in Lexioo Sophocleo monui 1377 14121417 14361446 1471 1181 16101662. ί
11351111 primas et secundae verbi personae, Ch. 75 85 112124 183 139 233 243 521 541 543 701 · j ⁶
1441111111111111115111111111111111111. 0111732309100510301053. 31111119 φίλοις γάρ εί· · .“
t{tttturubinibiicausaa 111 111 persona disertius div, οὐκ ἐμ11, προσίκτορες. 811 1111111111
‘attramentarium vero ubi altera persona ro ἐμοῖς] 155 173 288 298 304 401 434 471
49111111οηί11, quod saepissime fit per particu- 7481] 733ζ 829 833 850. 81111. 249 277 310
,μίν-δέ, nec rara in orationis principio sei 505 602. Fr. 11 σοί μέν γαμεῖσθαι μόρσι-
1,1411111111 quacunque de 111111 disertius 111 μον, γαμεῖν δ’ ἐμοί. 130 ἀβδὲλυκτ’ ἐμοί τάδε.
tantuna. Quanquam basregulnsnon 111111111- 179 δς ποτ’ ἀμφ’ ἐμοί βέλος - ἔρριψεν -. 11
timer secuti sunt poetae 111111111111111111 15,1ιἰράνη - χωρίς μυρηρῶν τευχέων πνέουσ’
uetri commoditatem saepe adderent pronomina ἐμοί. 15111111 scriptum ἀμφ’ ἐμαί, quod Cb, 220
ulttstuittare potuissent, vei omitterent 1511111 quoquerestituendum pro ἀμφί uos: 1111111111·
attin 111111, quanquam huiusmodi qnoque in 11- sitio formam postulat ὀρθοτονσυμένην, 111 quo
⁰¹⁸ recto et subtili iudicio usi 11111111111111 ad· dixi inLexicosoph.p.1ttb.
teudi 111 omittendi idoneam ubique rationem ha· Dativi forma encliticam Pr. 16 53 102 107

‚hiemat 127 137 216 ttt 274 294 393 535 555 584

,a 11111 pronominis renunes munuum ca- 111111 111 ττι 111 111 111 rori. Sept.
11141 ordinem disposita haec sunt: Pr. 14 σφῷν 71 180 223 260 480 695. Ρ111. 114 164 170 172
μὲνέποιὴΔιὸςὲχειτέιος 111-,1119111111 111 11311111 111 111 111 1411111111.
ε711111. 175 στερεάς τ’ οὔποτ’ ἀπειλὰς πτήξας Ag. 93 494 799 936 911 1256 1317 1346 1434 ,ι
τό13111111111111. 111 possea quae 11111- 11111] rtet 1111 1574 1111, 111 111 141 111 ·
11171111111111111 conaminibus dixit Prometheus 181 185 198 216 240 245 280·Ι 410 417 480 489
7391 ἐνταῦθ’ ἐγὼ τὰ λῷστα βουλεύων πιθεῖν -. 573 584 744 783 303 38711010 1040 1041, Eum.
²44ittttdp οὔτ’ dv είσιδεῑν τάδε ἔχρῃζον -. 246 284 393 442 594 603 747 894 898 893 971.
atq„ φίλαις ἐλεινὸς εἰσορᾶν ἐγώ. 252 πρὸς 81111. 319 324 349 737 792 7978101054. Fr. ··
97761 μέντοι πῦρ ἐγώ σφιν ὤπασα. 265 325 345 184 201. 1
3511411451518524 603 681 915 956 9671 Α1111111111ι1ἐ ἑΡ1.571111111971911971.“

777· 8111. 36 55 271 282 397 405 808 1026 1028 Sept. 248 253. , 111. 915. Αρ.5161111151259
1(3710521053. Ροι1. 188 445 517 546 621 691]1275 1537. ch. 131] 225 228 252. Eum. 837 838.- Ι ,,
79111111 111. 11111111111111111111111111111111. 81111996. 111111.
991111 1114 14111111 111111111111 rose? Accusouvi forma 1111111 111. sa 115119
ι6916681672. Cb. 128 135 132 224 267 438132 152 172 223 227 268288 3& 384 337
71
, ι
’γ’ 11.

 

