τέ 349

- . --- ..-.-..,-.,-,-..-.---.--.-. -.....-.--.-,-.-..--

238 278 291 310376 383 413481 μένειν πέμ- τῶν τ’ οὐρανίων τῶν τ’άγοραίων. 322 ὀξοςτ’
πειν τε (sie Abreschius ρτο δέ) τάσδε. 511 523 ἄλειφά τ’ ἐγχέας, 513 τούς τ’ ἀγωνίους θεοὺς
339 629 689 693 694 697 340 874 940 1037. Suppi. πάντας προσαυδῶ, τόν τ’ έμδν τιμάορον Ἑρμῆν.
10 43 60 61 71 93 133 183 214 237 274 287 καί Ch, 833 τοῖς θ’ ύπό χθονός φίλοις, τοῖς τ’ άνω.
τάς ἀνάνδρους κρεοβόρους τ’ (sic Porsonns pro ί 1036 προσίξομαι μεσόμφαλόν θ’ ίδρυμα, Λοξίου
1δ”ι Ἀμαζόνας. 29οΙ350 411 432 437 492 550 πέδον, πυρός τε φέγγος, Eum. 409 πάσι δ’ ές
·· ,552 563 610 618 6461 683 696 721 726 732 742 κοινόν λέγω, βρέτας τε τούμόν τῷδ’ ἐφημένῳ
762 846 850 932 964 1040 1043. Fr. 133 141 ξένῳ, ὑμᾶς θ’ δμοίας οὐδενί σπαρτῶν γένει, 931
135 181 191 192 193 281,Ι et τε saepius repe· παρά τ’ ἀθανάτοις τοῖς θ’ ὑπὸ γαῖαν. Snppl.
tito Pr. 89 di δῑος αίθήρ καί ταχύπτεροι πνοαί, 380 φόβος μ’ ἔχει φρένας δρᾶσαί τε μή δρᾶσαί
ποταμῶν τε πηγαί, ποντίων τε κυμάτων ἀνή-ίτε καί τύχην ἑλεῖν.
ριθμον γέλασμα, παμμῆτόρ τε γή. 461) ἀριθμόν τε εαορήιεωραιίι-αηι. Pers. 611 βοός τ’ ἀφ’
ἔξοχον σοφισμάτων ἐξηῦρον αὐτοῖς, γραμμάτων άγνήῖλευκον ευποτον γάλα, τῆς τ’ ἀνθεμουρ-
τε συνθέσεις, μνήμην τε. et ib. 593 831. Pers. γού στάγμα, - ἀκήρατόν τε μητρός ἀγρίας dno
36 320 404 494 871 984 993. Ag. 309 519. Eum. ποτόν, - τῆς τ’ αίέν ἐν φύλλοισι θαλλούσης
187 5113 904. Suppl. 36 257 939 1028. ίαον ξανθῆς ἐλάας καρπὸς εὐώδης πάροι, άνθη τε
2. τε nes ondens se uenti καί. Pr. 203 Οὐρα- πλεκτά.
νού τε καί θονδς τέκνα. 242 σιδηρόφρων τε TW. Sept. 862 Ἀντι-
κάκ πέτρας εἰργασμένος. 300 ἐπώνυμόν τε ῥεῡ- γόνη τ σμήνη. Pers. 26 τοξοδάμαντές τ’Ι
μα καί πετρηρεφῆ αὐτόκτιτ’ ἄντρα. 349 κίον’ ἡδ’ ίπποβάται.η971 Ἀρτεμβάρης τ’ ηδ’ Nomi-“NJ
ούρανοῦ τε καί χθονός, 477 τέχνας τε καί πό· χμας. 997 Διαῖξῖν τ’ ηδ’ Ἀρσάκην.
ρους. 663 έξω δόμων τε καί πάτρας. 813 σοί τε ταιιιοιιάειιι ιαεοοάοιιιῖ ή. Ειιιιι. 326 ήπό-
τε καί τέκνοις. 816 ψελλόν τε καῖ δυσεύρετον. λις βροτός θ όμλιίιιιΤΗῆφιιά Homerum 11.
927 τό τ’ ἄρχειν καί τὸ δουλεύειν, [953 σεμνό· 2, 289 ιύστε γὰρ ἢ παῖδες νεαροί χῆραί τε γυ-
στομός τε καί - male in apogr. nonnullis pro ναῖκες.
γε, qnod estin M.] 987. θερί. 43 74 283 327383 3. τε periodos et periodorum partes iungens.
409 523 595 606 653 674 793 Ροτιι. 47 54 160 Pr. 25 νύξ ἀποκρύψει φάος, πάχνην θ’ έῲαν
220 244 299 434 323 538 639 733. Ag. 196 327 ήλιος σκεδᾷ πάλιν. 67 σύ δ’ αὐ κατοκνεῖς, τῶν
391 406 490 534 625 673 808 844 878 926 1013,Διός τ’ ἐχθρῶν ύπερ στένειςς 174 καί μ’ οὐτι
1031 1043 1160 1586. 61160 103 112 208 244 μελιγλώσσοις πειθούς ἐπαοιδαῖσιν θέλξει, στερεάς
300329 523 362 382 591 601 982. Eum. 77 107 τ’ οὔποτ’ ἀπειλάς πτήξας τόδ1 ἐγὼ καταμηνύσω.
304 399 491 εί κρατήσει δίκα τε (τε addidit 177 πρίν ἂν ἐξ ἀγρίων δεσμῶν χαλάσῃ, ποινάς
ilenthius) καί βλάβα. 572 650 693 704 713 721 τε τίνειν τῆσδ’ αἰκίας ἐθελήσῃ, 2110 ἐπεί τάχιστ’
777 803 863 1016. Suppl. 734 973 1020. Fr. 12 ἤρξαντο δαίμονες χόλου στάσις τ’ ἐν ἀλλήλοισιν
14 40 41 326 369. ὠροθύνετο. 351 432 468 489 493 373 596 779 ss
De άλλ ε- κ in. v. άλλως diximus. 873 924η10281030. Sanane 164 376 454 [318] ‘¹¹1¹'- ¹¹
τε κα - ept. 272 τοῖς πολισσούχοις θε- 378 903. Pers. 36 83 218 311 326 417 620 712
οῑς, πεδόιονμοις τε κάγοράς ἐπισκόποις [Δίρκης 771 811, Ag. 31 ib. 100 τούτων λέξαις (sic Har-
τε πηγαῖς] l’ern. 442 ψυχήν τ’ άριστοι κεύγέ- tungun pro λέξασ’1 d τι καί δυνατὸν καὶ θέμις
νειαν ἐκπρεπεῖς, αὐτῷ τ’άνακτι πίστιν ἐν πρῶ· αίνεῖν, παιών, τε γενού τῆσδε μερίμνης, 236
τοις άεί. 485 ἐς τε Φωκέων χθόνα καί Δωρίδ’ 241 286 306406 673 693 7268361221 1227 1319
αίαν Μηλιᾶ τε κόλπον. 629 fn τε καί Ἐρμῆ 1470 1374. ch. 37 41 72 128 140 160 102 227
βασιλεύ τ’ ἐνέρων. Eum. 483 μαρτύριά τε καί 283 283 330 638 386 800 831 962 977101131027.
τεκμήρια καλεῖσθ’, άρωγά της δίκης θ’ δρκιίι- Eum. 27 176 232 230 373 468 573 381 σύ δ’
ματα. ' εἴσαγε ὅπως τ’ (τ’ addidit Ηειίιιιιιιιιιιεί, ἐπίστᾳ
τεκαὶ -τε - Sept. 14 πόλει τ’ ἀρήγειν τήνδε κύρωσον δίκην. 751 798 9117 944 932 957
καί θεῶν εγχωρίων βωμοῖσι-τέκνοις τε γῇ τε 1022. Suppi. 48 282 284 481 692 696 698 701
333333.’3331363112111393 31·..ῖι.3.11ῖῖ..1031311191’1133
ι · ¹· ι ·“
ρανδάκης θ’ ίππων τ’ ἐλατὴρ Σοσθάνης. . men τε, quod ν. 421 ροοιύψίκρημνον legitur in ,,. »
τε - ι, 492 ἐχθραι τε καί στέργηθρα Μ, τεοῖο delevit Βοιῖιίιιο, ”

καί συνε ραι. Sept. 409 μάλέύγενή τε καί τὸν τε ιοριηὲυάαιιρωροηιωηιῖκρί stum verbo. Pr.

ο
Αἰσχύνης θρόνον τιμῶντα καί στυγοῦνθ’ ύπέρ- 173371μ νθροσύς τε καί πικραῖς δύαισιν οὐδέν
φρονας λόγους. ilum. 290 αὐτόν τε καί γῆνκαὶ ἐπιχαλᾷς. 236 αίκίζεταί τε κούδαμή χαλᾷ. Ag.
τὸν Ἀργεῖον λεών, Snppi⁴ 23 ὕπατοί τε θεοί 333 τού, ῥυσίου θ’ ῆμαρτε καί· πανώλεθρον -
καί βαρύτιμοι χθόνιοι θήκας κατέχοντες, καί Ζεύς πατρῷον έθρισεν δόμον, Ch. 240 προσαυδᾶν δ’
σωτήρ τρίτος. 715 στολμοί τε λαίφους καί πα· ἐστ’ ἀναγκαίως ἔχον πατέρα τε και τύ μητρὸς
ραρρύσεις νειῖις καί πρῷραθφίει. 114 λευκοῖς τε ές σέ μοι ρέιιει στέργηθρον. 537 ιύς ᾱν δόλῳ
γὰρ μόροισι καί μελαγχίμοις καῖ μιλτοπρέπτοις. κτείναντες ἄνδρα τίμιον δόλιμ τε ,καῖ’ ληφθέντες
..ῖ.11....11··...1342363339 3ύὲ32336393 .ἰί’.ί’ῗίίὲ”.ί3.ί3
καί τέκνοις σε’θεν καί πόλει φίλοις τε πάσι. δωμάτων κοινώσομέν τε κού σπανίζοντες φίλων

&322ss2¹⁰1 lium. 381 εὐμήχανοί τε βουλευσόμεσθα. Enm. 391 τίς οὐν τάδ’ οὐχ ἅζε-
καίτ ειοι, κακῶν τε (uie Wakefieidns pro δέ) ταί τε καί δέδοικεν βροτῶν; 667 τάλλα θ’, ῶς
μνήμονες σεμναὶ καί δυσπαρήγοροι βροτοῖς. ἐπίσταμαι, τύ σδν πόλισμα καί στρατόν τεύξω

τε - τε. Pr. 676 πρὸς εὔποτόν τε Κερχνείας μέγαν, καί τόνδ’ ἔπεμψα, θαμμί. 272 γένος τ’
ῥέος Ῑίέρνης τε κρήνην. Pers. 184 μεγέθει τε dv ἐξεύχοιο καί λέγοις πρόσω, 327 πιθοῦ τε καί
τῶν νύν ἐκπρεπεστάτα πολὺ, κάλλει τ’ άμιύμω. γενέσθω. Eum. 174 κάμοί τε λυιτρός καί τὸν

491 ἔνθα δὴ πλεῖστοι θάνον δίψη τε λιμῷ τε. οὐκ ἐκλύσεται, ubi probabilius est κάμοί γε,
[665 ὅπως καινά τε κλύῃς νέα τ’ dm] Ag. 90 ι quod θανααύοιιίιι restituit.

 

