Panernrlo. V

praescripsit: de qno codice dixi in Lentschii Mediceo, sod ox alio exemplari, interdum
Philologo vol. 211 p. 15-50. ass-411. et vol. interpolato, illatis brevibus ex scholiasta A
21 ρ. raa-eal. Χοηφδρσυς vero et Supplices excerptis et Theman Magistri annotationi-
prorsua intactas hi reliquerunt grammatici. bus nonnullis, et una adeo Latina fol. 351a,
¹ Brerius commentandi genus, quod glossa· ubi ad verba Promethei v. ’263 ἐλαφράν ὅστις
natuminterlinearium nomine appellare solemus, πημάτων ἔξω πόδα ἔχει παραινεῖν νουθετεῖν
quia plerumque supra versus, rarius in margine , τε τοὺς κακῶς πράσσοντας scholion legitur “la-
laguntur, intra fines modicos continetur in codice ἶ cile ornnes cum valemus consilia aegrotis da-
, Hediceo, ut in aliis aliorum poetarum veterum l mus'’, quae Terentii verba sunt Andriae 2, l, 11.
codicibus antiquioribus, velut Venulo llladis, , hliunonnulle ex Hesychio sunt inserta, velut ad
1 inimmensum vero anctum est ab Thomu Ma-JProm. 497 ct 11111 glossae δσφῠς et ἐπάργεμα
1 gisirn,DemetrioTriclinioaliisqueeornndcm tem· leviter nrrrtatae. 'Minuta codicis Medicci vitia
ponam grammaticis: de quo plura diri in Phi- scriba interdum correxit, corrupta uero vel
lologo vol. 20 p. 7, 8. ΟοάίοἰοΜοιὶἰοοί glosse· defecta plura omisit vel interpolavit, vel-
1111111 11111111 11 1111111 10110110 11111 111111101111, ut in scholio ad Prom. 88, nbi ex uniter,
1111111111 ’0110111110 11110 01110111 1011111110 quod legitur in Medea m. secunda super·

11110111111011011, (11111110 11111111 1010111111· 111 Α scripto, lecit μόνος δεῖ, qumn non intelligeret
²1⁸⁰8¹²Ph⁰f¹¹m 8¹⁰⁸⁵0mflffi³= quornm 1111010101 μονῳδεῖοοτίδοιιάοιιι esse: quemadmodumuovnr·
101101 0011011011011110111000, 011111-101111111·1δε1 in scholio ν. 561 in μονοειδές eorrupit. lh.
'ris non raro sna ipsorum commenta substitue-iad v. 364 litteras bd, 1111110111110111181111111
1111101111130111· 510, uhi 111 0011100 Mediclw'haud dubie ex διαιροῦντος corruptas, omisit
1181111101101001110111100101101111111161, vacuo relicto spatio. Duo quare in initio Per·
1111110111 1011111 11 1111111110 111110 bercariarum leguntur scholia codicis Medicoi, l...d
(1000110 ········ 11011 111011011110101 11111111 1110· l γερόντων προλογῐζει. 1. (ad τάδε) δεικτικῶς (nt ad
1111 11110110 111 1118100111111110111111 101111 1011· 1 τῇδε ν, 192 annotatum ester] Περσίδι, δεικτικῶς),
11111» adscripto 111 margine 1011111111 11100110· quum non vidisset scholiastam scripsisse διὰ γε·
1118101110111110 11111100110101· 111111 1111011111· ρόντων, inepte in unum conglutinavit scholion
11111011111111111 1110101011111 11111 111101) 011τάδε μὲν Περσῶν τῶν οΙχομένῶνε δεικτικῶς
11111111100111110111110111111100101101»11·ἓπρολογῐζει. Gravius peccavit in scholio ad
11011011110111110001101101 (111 1110011111 Prom. 3, ubi quum in codice Mediceo recte -

medii aeri scriptores τδνέκ τοι] αὐτοῦγένιυς legatur ὲπιστολάςτ δίχα (vel διχῶς) φασιν Ἀθη. “

1111111111, 11 11110 1011111 1101011011111011111571, ναῖοι, ἐπιστολάς aul ἐντολάς, (annotatione haud
11111 1100110101 01101101111111111111111111 1111111 dubie ah eodem scripta grammatico, qui ad ν.
τῆς αὐτῆς σπορᾶς servassem. Alii, servaro , es annonas χροιᾶς και crore< φασιν Ἀθηναῖοι),
1100110101, 111111111011 11101101111111 11000111111 Monacensi interpolatum est ἐπιστολάςε ἐντο-
τον substituerunt quod vocabulo curn πρός οοπι- τὰς, γράφεται χαι ἐπιτολὰς mxu τοο 0 κατὰ τοὺς
1101110 01111110 1111101 111101011111101 101 1111 Ἀθηναίουςι qarod qnam perversum sit ostendi
1Π11 101 00101011, 11100110101· 1111001οΡ01 in Praesut. ad Promethei edit.Londinenscn1 a.
cero qui scripserunt et interpretati sunt τδν 13561, lxm,

1111011 01101 01111101 011 0111111010 1001111110 (1111· Codex Guelferbytanus seculo scriptus quinto
φεόν intellexerunt quid dici debuerit, scd ¹¹⁰ssydocinro exeunte „011 septem, quod a multi„
1111011111 10101111 1011111 111010 1000101111 0111· 1 dietum est, subulas, sed trilogiam tanturn Ore·
0101101, (111110 11111111 1101111101, 11111111 11111101ο1οοπι et Supplices (fol. 131-192) complectitur,
111011111110010111· 0011100110111100101101,1111111111 quattuor sabulis vetus bibliopegus, a
1111111111, 0011101111οω 10101111101101109- 1ροσεαοεοτο codicis iussus, alium non multo an·

Ad codices scholiorum Byzantinos quod at- 2 tiquiorem trium primarum fabularum codicem
tinet, plurimi supersunt qui mixtum ex veteri· 1 praefixit (fol. 1-130), qui scriptura et chartis
bus et novitiis scholiis genus ad tres primas differt ab altero nec scholia continet Medicea,
fabulas continent, primi vero quod dicebam sed copiosa ex Thomae Magistri et scholiastae
generis, qui toti fere er codice Medicco pen· A commentariis excerpta: quemadmodum iu
deant, pauca tanturn exemplaria superessetalioeiusdembibliothecaecodice (Gudianolt) se·
ridentur. Ego duobus usus sani, Monacensijculi XIV, qui tres primas Euripidis tragoedias
91 et Guelferbytanae (oliui Gudiauo) 88. Mona· 1 cum 'l’homoe Magistri ct Manuelis Moschopuli
censis codex, comptus ineunte seculo sexto scholiis continet(lol. 1-99), bibliopegus adiun-
decimo, scholia in septem fabulas sine textu , xit Andromachae codicem seculo sexto decimo
miinet loliis sae-372, non ex ipso descripta ' scriptum (fol. loo-138): de quo dixi in Praef.

 

