410 ΔΡΡΕΝΒῙΧ.

 

 

ο -ο --ᾕᾞᾝη---μ

341. πυρφορεῖ] καί πυρφορεῖ 146. ἁμέτερον] ἡμέτερον

350. ἀρτιτρεφεῖς] ἀρτιβρεφεῑς 157. εὺνήτειρει] εὐνήτειρα
355. λελημμένοι] λελιμμένοι 163. movimur, κονίσας
362. ῥοθίοισι] ῥοθίοις 174. δυνάμεις δύναμις
382. θένει] Θείνει 181. δύο] μσι, him
404. ὑπέρκομπον] ὑπέρκοπον 191. ὑπσυκὲυιιιν] ἐπ’ &fixe-uum
454. τ’] θ’ 195. διασπεισττει] διασπαράσσει
483. βάζουσἸ βάζουσιν 203. βωμῶιΓβιιιρι-ἰν
497. ἄρηι ἄρει 210. ἐσιδεῖν] ἐστ’ them
507. οὐδ’ οὐθ’ 218. mh* &suffla δ’] τὰ h* ἀγάθ’
523. είκασμαι] εἴκασμα τέκνοις] τέκνω
531. μητρός] ματρὸς Ι 220. πρευμενῶς] πρευμενῆ
ι 556. εἰ θεῶι (correctum θεοίΠ εἴθε γὰρ θεοί 228· δέ] ὖή
588. ἑπιῑῌσνὸς] ὑπὸ χθονός 239. κεμΰζί ΣΕΡῚ-ῙΠ

598. δυσσεβεστέροις] δυσσεβεστάτοις ι 265. ‘tf-3! ΤΕ
633. αἴας γ’] dia-¹3 j 271. δῖαν] ᾗᾴαν
647. λέξει] λέγει Ι 286. Ἀθῆναι] *affl-zm
658. Πολυνείκει] Πολυνείκη Ι 606. ἰθαιγενὴς] ἰθαγενής
659. ὅποι] ὅπη 312. Φ εσεὺης Φερεσσειῑιι·,;
667. προσεῖπε] προσεῖδε (ex schol.) 322. *fe* ό
668. οὔτ’] οὐδ’ , 326. Σὺννεσις] Συέννεσις
680. κέρας] κεῖρας 327. ἄπαρχος] ἔπαρχος
686. μή τις] μή τι 330. ὺλίγἹ δ’ ὺλίτ“
695, αἰσχρή] ἑκΒρ-ἑι 334. δὴ] δὲ
706. εῖν-τροπαία] εντροπαίᾳ
740. παλαιῶς] παλαιοῖσι
751. γεὶνειτσ] ἐγείνατο

Ι

793. huzmannus] δούλιον

334. ληφθῆναι] λειφθῆναι

859. ἐπενθσρόντες] ἐπανθορόντες
370. ν υσίιι] ναυσίν

379. ΕΙ] ff

397, κελεύσματος] ιιελ ὺματος
426. οἰμωγῆς] *stum-1¹:²1

430. στοιχσιγῗιρσίην] στοιχηγοροίην

431. unh' ἂν] ].ιηι”.·ιι[ἰ].ι4
432. τσὲἓξὲτέᾞάριῌμσν] τοσουτάριθμον (ex sebo·

794. πέπτωκεν δ’] πέπτωκεν
805. χειρῶν] χερῶν

820. βασιλείοιν] βασιλέοιν
834. καρδίαι] καρδίαν

836. δυσφόρως] δυσμόρως
850. τὰ] τάδε

854. γόον] γόων

881, ἑρριψίτοιχοι] ἐρειψίτοιχοι
920. δοιοῑν] δυοῑν

924. πολίταις] πολίτας

442. καί εὐγένειαν] κεύγένειαν
444. αἰσχρῶς] οἰκτρῶς

448. νηυσίν] νειμ-σίν

927 ἡ] ἁ 461. ὀλλιισαν] ὤλλυσαν

947. ὡ μέλεοι] μέλεοι 232}- ἅπήῼκεσεί ἀπήρκεσαν
990. τοίνυν] τοί νιν · toowvbe] Τθσόνδί
7

990. ιὼ ιω κακά] ιω κακά ⁴3³⁸· ῗῡὶετῡίηῧῑετῡ
527. ημᾶς] ussum:
528. πιστοῖς] πιστοῖσι
531. κέτι - πρόσθητε] καί τι - πρόσθηται
548. νῠν γὰρ δὴ] νῦν γὰρ

997, δυστάνων] δυστόνων
1001. ἰὼ] ἰὼ ίώ
1033. κακῶι vel κακοῦ] κακῶν

ῗὲἓῗί {mmm} {33⁰⁰ ' ⁵⁶⁴¹· βϋεῐῢεεπεπεντίαι]βαρίδεσι.(ῑ.ε-βαρῑὸεσσι)
1059. τύμβῳ] τύμβον ποντίαις-
1063. πείθοιτο] πίθοιτο 555· τί τι’θ’ῑἘ] ΤῙΊΠΕ
1076. άλλοδαπῶι] ἀλλοδαπῶν 557· Σουσίδξς] Zouotbmq
PERSAE· 558. τε γὰρ ιιιῑιίΥ τε καὶ

¹ , 569. λειφθέντες ληφθέντες
9. πολυχρυσους στρατιὰς] πολυχρυσου στρα· 570. ἀκτὰς] daven:

τιᾱς 577. :swam-rm] σκύλλονται
13. mmmm] 2111me Β 586. οὐδ’ ἔτι] σὺιιὲτι
15. τῷ ίῙϋΓῗΜὸῦ, ΡΠ] ΤΨΨΠ Τὸ · 588. προσπίτνειντες] προπίτνοντες
17. Km-fflvffiLKfflfflffl 598. ἔμπορος] ἔμπειρος
18. νηων]θνι·ιιι.ιν Ι 609. ἐστείλατο — μηλικτήρια] ἔστειλα - μει·
22. μετσβμτης] Ηξῒίῑβρῐῑῖηῆ λικτὴριει
28. ἐν -τλήμιζιιςή manno-uu: 621. ἀνακαλεῖσθαι] ἀνακαλεῖσθε
43, μητρῡϊειίῑίηςί ΜΙΤΡῡΤΠΒἿΓ- ¹ 633. μοι] μου
55. καί τοξουλκῷ] *minuam-2³ Ι 641. μεγαλαυχῆ] μεγαυχῆ
70. χρυσσνόμῠυ] λβῌῦῦῒΰᾙῡῌ (ex 89ΡοῙῆ ¹ 661. τιήρας] τιαρας
82. δερμα, reuma ίῑιιετ ρ ει μ spano] δέργμα, 01
83. πσλιινσὺτης] πολυναύτας 679· ἑξέφυνΤἼ ἑξέφθῑνθ’
107. δ’] τ’ ί 688. καλεῖσθαι] καλεῖσθε
129, μ λισσα σὺν] μελισσᾶν 693· Τί] Τί δ’
137. αἰχμήεντα] αἰχμάεντα 709. πότμον] πότμῳ

138. εὐνατῆρ’ ἀποπεμψαμένα] εὐνατῆρα προ·ι 710. ώς ἕως τ’] ὅς θ’ ἕως
πεμψαμένα Ι 713. χρόνῳ] λόγῳ

