a Α. 111-11·- ’”’“ ’
l, b s, .

‘a' amata} ι ' Η Α

0101000000 10000001000111100000010110111 αβδέλυκτος nott 0111001111ιο 1110011. 1101111. t-
Latinos ah (quod inlibris antiquissimis simplici 111. 311, 19 01 Suidas ἀβδὲλυκτοε ἀμύσοκτα. ἀμί- ,
littera α scribiturlz unde ab grammaticis ἐπίρρη- 01το, τὰ μὴ μιαίνοντα, 11 οὺκ ἀν τις βδελυχθείη
110 ἐκπληκτικὸν, θαυμαστικὸν, κελευστικόν, οχε· ἰ καί δυσχερι1νειεἷ τραγικωτέρα δέ ἡ λέξις. Αἰσχύ·
τλισστικόν vomitur: de quo plara dixi in 11011100Ι λος Μυρμιδόσι (11, 130) ”καλ μὴν φιλῶ γε κάβδὲ-
Sophocleo. Aeschyli exempla sex 0001, 001ζλυκτ’1μοιτάδε.” Similiter Zonaras Lex. 110 01
multa Sophoclis et Euripidis. Simplex diutia ver· jgramm. in Crameri Aneetl. Paris. vol. l 11, 05, 23.
sum positum Ag. 1087 mirationem et horrorem ς Codicis sui 0180111110 scripturam γὰρ ἀβδὲλυκτ’
significans Ἀπόλλον Ἀπολλον- Ι ό, ποῖποτ’ἠγα- l luel correxit Belrlrerus. αβδέλυκτά μοι anecd.
γές μες πρός ποίαν 0110108οᾱ 1090 ante doch-2 l’aris.
10100ἆᾶ 10010 1101011101 10 apogr. 80011110211Ζ11ν, [ἀβλάβεια 10011110 0001001010 quani l'riclinius
Ἰοῦς ἰῶ Ι μῆνις μάστειρ’ ἐκ θεῶν, quud 1111011101000011ἐπέῠλαβείᾳ applicuit Agamemnonis
seriptum ἀζηνιουσίω. fl Duplieattnn 101,οι111110011010011021111010 in apographoFlorentino (nam
mirationem exprimit Ag. 1125 versu ex tripodia huius tantumlide 1110 utimur), adscripto etium
iambica et dochmio composito ἆά, ἰδοὺ 1δού’ ἀ· · 00110110, 1100 coniecturam suam explicat: dequo
πεχε τὰς βοός. Extra versura Cli, 1048 ubi (110·11110011110. ν. εὐλάβεια] ,, ,
ste« Furias appropinquantes cernere sibi videtur ἀβλαβής incolumes. Sept. 08 11011000 τῶν pta...
1111, Ι ποῖαι (sic 1101010011001110 δμωαίι γυναῖκες βύραθενάβλαβής ἔσει. Ροτ1055Δαριὰν-ἁβλαβής
aibr Γοργόνων δίκην-ς Ante 101000000011100010 έπήν τόξαρχος πολιήταις. {liturarios ti. 011011110-
1’1,111, ubi Prometheus chorum Oceanidnm ap· 00110) Eum. 1811 110 Oreste qui matrem occiderat,
11101110110010000111, 0 ἀ ἔα ἐα, Ι τίς ἀχῶ, τίς ὀδμὰ όσοις προσῆλθον ἀβλαβεῖ ξυνουσίᾳ. ubi schol.
προσέπτα μ’ όφεγγὴς; ubi delevi ἔα ἐα, quod 01- ἐβλάπτοντο γὰρ oi μυσαροῖς ξυντυγχάνοντες. dil
tum est 0 1111011οἔ ἔ superscriptis, quibus glossema . ἱκέτης προσῆλθες καθαρὸς ἀβλαβὴς δόμοις. ,
1010011101100101, quod patet 011 10100000, 11111 ἀβουκόλητος 11011 0111001100, 01111111,9·19ι”’ ³
10 exclamat ᾱᾰ, Ι χρίει τις αὖ με τάν τάλαιναν ἀβουκόλητον τοῦτ’ ἐμῷ φρονήματι.
οἶστρος, uhi iu M post ἅ ἀ solae additae aunt lit· ἀβουλία 1001111100. 801117110100 Oedipi eum- ‘sapt
terre ἔ ἐ, quas deleri, iu apographis 1010 10101110- matre connubio) κρατηθεὶς ἑκ φίλων ἀβουλιᾶν γεί- H . ·
10100001001010. [1011100100001010010011110 νατο μὲν μόρον αὐτῷ. ἀβουλίαν, quod llamauu
de, secundum aliarum interiectionem analogiam, prima habet, 000 in ἀβουλίᾳ 001οβουλίαις100-
scribi ostendi iu Loxico Sophocleo, et ita quidem tandum erat, quae apographorum correctio eat,
ut 0011 spondei, sed iambi mensuram habeat, sed ἀβουλιᾶν scribendum, quod scholiasta legit,
qnam commendant exemplum aeschylihg.1125, recte 101011110101001100 τῶνσὺτῶ φίλων ἡδονῶν.
0011110001001001111000110,1000100111οο11011111110- ἀβροβάτης1101100101000110110.11010101οΡ010. 11115
011000010111011111011010100111101101001001ἠπαπαῑ 1072 γοᾶσθ’ ἁβροβάται. Fr. 07 (apud schol. Arist. u
παπαῖ, quemadmodum apud Euripidem iambo 1011110111011000μουσόμαντιςᾰλολοςάβρο- d‘ ,
ὸλεῑς 10 antistropha posito 01. r. 10810 stropha βάτης όόες 01 10110 010 correxit 1101110100οο libro· ,1 r c?
v. 110 respondet de. Litteras iu hl in loco lacero 1010 corruptelas ἀβρατεύς (vel ἀκρατοῦς) ὃν 0θὲ-
8011111010110011110660 aad ad interiectionem νει. Apud Aristophanem.qui Aeschyli rerba πα-

Ξ garum 10ιὸ1111οί11101 rdttdditddermbunbs' 11111οἐ1 ρῳδεῑ,,111ἐτ1101τίςποτ’ἐοθ’ ὁ μουσόμαντις ἄτοπος
serr 01, 00 0010 0011001101010.·ονιςοριατ11ς; -
Ρ101101111100 obe tipo coniicias,cui convenit ὁρῶ, ράβρόγοος100111101101110010110. Ρο10.011αἱδ’ v· l'
quod 0011011011. 830 e , , pit ἁβρόγοοι Περσιδες ἀνδρῶνι ποθέουσαι ίδεῑν ἁρ-
ἀαπτος aon 1111190πά110. V. όεπτος. .· ² · τιζυγίον -. ilecto schol. αί ἑντρυφῶσσι τοῖς δά-

[0001ος111000000110, ex glossemate illatum Pr. κρυσιν. Ι,
1110001101ος, quoda] . ἀβροόίαῐτος 11111οα100100ηο, 0001100107 . ,
---—- -· διαίτων - Λυδῶν ὄχλος.

·) Litterallcodieem signifieatolim Medieeum, όβροπενθήςνηοίίὶῶνῐυρεηε. Ρο10,13511ερ-. ⁴·
nune Laurentianum plutei 32, 9, ceterorum om οίδεςάβροπενθεῑς. ἁκροπενθεῑςΜ, quod correxit
nium qni adhuc innotuerunt 1111101001 manuscri- 1Ρο101110, collata annot. scholiastae ἑπιμόνιυς πεν·
prorum, quos apographorum nomine designamus, 1 dodum, ῶς δοκεῖν ἁβρύνεσβαι επὶ τῷ (τό 111) πεν·
archetypum: de 1100 in Praesat, cd. lips. quintae θεῖν, Sic ἁβρόγοοι Περσίδες dicuutur v. 011. Ι
dixi. Agamemnonis fragmenta tautum supersunt ἀβρόπηνος molli 00111111110100111111001110. ι
10 Μ(ν.1-3101001-1159), ablatis seculo de· 1111.69011τῶνόβροπήνωνπροκσλυμμάυν, Sic
cimo quarto loliis quattuordecim. Ex codice Salmasius (ad Solia. p. 18) emendarit pro ἁβροτί-
quum adhuc integer 00001 quattuor derivata aunt μῶν. Alterum exemplum est ap. Lycophr. 803
apographa, quorum uuum Florentinum (plutei ἀβροπήνουςπέπλους. »-
31,8) fide paullo dignius est quamtriareliqua. ἁβρὸς ozellis, 110ίί001110, Praei παρθένοις ·
Quamobrem hoc potissimum memorabimus ορο-ίὰβραῑς. ὃ, 313 ¹·
graphum ubi de vocabulis agemus quae in parte [ἁβρότιμος111100011σίιβρόπηνος,11ιιιιι1ν.] .
tabulae ex codice archetypo ablata leguntur. ἀβροτος iemalibus 001100, desertus. Pae ,.

marathonam. y 1

1
1 -.

 

