---⁴—-—-.--—-—-·-.-n—-.— —-——-- μ -—— ——--—--

1101 φθερσιγενεῖς. Pers. 33 83 126 142 185257 p νέος γὰρ κα1 τύραννος ἐν θεοῖς. 312 καὶ μακρὰν
533 1911811133, Ag. 43 378428 438 523 556 009 ἀπωτέρω. 347 ἐπεί με χαί (sic Pors0nus pro κα1)
618 722 746 1182. Ch, 78 295 373 381 428 792 . κασιγνήτου τύχαι τεῖρουσ’ Ἄτλαντος. 631 642 697
8448811049. 2111151312331331338131913 9741031. Sept. 30 228 341 374 437 470 553 657
ιοιο, sopp. 11111 133 331 311 111 11ο 331 1111131130 000 000 1011. ros. 131131113
1000. Fr, 89. 132 δύο κύβω κα1 τέσσαρα. 184 194 712 816 915 944 979 1032 1045 1059, lig. 180
198. Inprimis frequens est πολὺς κα1 sequente ! 198 390 911 942 1935 1940 1293 1207 1261 1271
ulio adiectivo. interdurn elium adverbio, Sic 131313521359136013621431 161016281652.
l’r. 1007 λέγων έοικα πολλὰ κα1 μάτην ἐρεῖν.,011, 183 223252 481486 5110 526 55ὶ573 589
1111111144 ἡ πολλά δὴ παθοῦσα καλ μάτην ἐγώ. 660 905 911 918 931 975 1009. Εαιπ.8 260297
Pers. 244 πολὺν δὲ καί καλὸν. Ap. 63 πολλὰ 307 434 657 686 713 717 723 826 848 1003.
παλαίσματα και γυιοβαρῆ. 01111313111πωπρς Suppl. 00 31 31 111 113 316 311 313 630762 001 ,
,κάκποδὼν εῡ κείμενα. 752 πολλὰ καί μοχ- 10091910. 8153 12 196 282 286 307. Sed
θηρά. ” 300 οῖκοι μένειν χρὴ τὸν καλῶς εὐδαίμονα Ι κα1
καί participia iungens Pr. 303 ἡ θεωρήσων τύ· τόν κακῶς πράσσοντα κα1 τοῦτον μένειν, priorem
χας ἐμὰς ἀφῖξαι κα1 συνασχαλῶν κακοῖς; 33υπάν- versum affert Stobuens 39, 14 Sophocli tributum:
των μετασχὼν κα1 τετολμηκὼςΙ ἐμοί. 664 σαφῶς alterum versum nonvideri Aeschyli esse dini in
ἐπισκήπτουσα καῖ μυθουμένη. [819ἐπαφῶν orop- uunot. 35011111, Alex. vol. 3 p. 127.
βεῖ χειρ1 καί θιγὼν μόνον] 33ρ1,14380 6341005. καί etiam vocabulo ad quod refertur postposi-
l'eis. 298468. Ag. 670 1229. Ch. 271 678 706 turn. Sept. 969 σὺ δ’ αὖτε καί πανάθλιε. Ap.
813 1943. Fr. 284 321. 558 τὰ δ’ uine χέρσῳ κα1 προσῆν. 848 ότιρ δέ καλ
καῖ 1111111511ῖυυραπεΡ1995άτίμωςκα1 πικρῶς. δεῖ φαρμάκων παιωνίων. 13111424 ἦ κα1 τοιαύ-
833 λαμπρῶς κούδὲν α1νικτη ίως. 875 ὅπως δέ τας τῶδ’ ἐπιρροιζεῖς φυγάς
χῶπη. 059 αἰσχιστα καί ταΡχιστα, lium. 1023 καί etiam verbis adiectum curn vi affirmandi.
ἔνερθε καὶ κάτω χθονός. Suppl. 724 ἡσύχως κα1 Pr. 343 εἰ τι κα1 πονεῖν θέλεις. 995 γνάμψει γὰρ
σεσωφρονισμένως. , οὐδέν τῶνδέ μ’, ὥστε καῖ φράσαι. 1064 άλλο τι
καί verba iungens Pr. 30 τί μέλλεις καὶ κατοι- φώνει κα1 παραμυθοῦ μ’ότι καλ πείσεις, [Ag⁴ 380 ,
κτίζει μάτην; 57 περαίνεται δὴ κοιῖ ματᾷ τοῦργον ῶστεκάπαρκεῖν εῡ πραπίδων λαχόντα, ex Tri· ' »τ
τόδε. 73193363 381 637 679 743 849 994 998 clinii coniectura pro ὥστ’ ἀπαρκεῖν] 011391 i
191919341063. Sept. 39 232 286 581 633 636 σέ καλ ματεύω. Eum. 71 κακῶν δ’ ’έκατι κάγέ-
657 814 825 1969 1956 1968. Ρ111.199241 571 νοντο. Suppl, 186 εἶτ’ άπήμων εἴτε καῖ τε·
683 609 954 1046. Ag. 294 318194910641243 θυμμένος. Pers. 721 πῶς δὲκαίστρατὸςτοσοῠ·
13511619. Ch. 3 144 228 239 528 568 574 582 τος πεζὸς ηνυσεν περᾱνς lig. 278 ποίου χρόνου ‚-
667792 781. 81111112 289 566 571799. Suppl. δὲκαὶ πεπόρθηται πόλις; 131110611116110 rpus
216 232 249 272 380 418 450 527 872 875. πενθήσομεν; ’
καί periodos et periodorum membru iungens καίε1 quidem, idque. Pr. 728 αὑταὶ 0¹ ὁδηγή-
l‘r. 13 ἐντολὴ Διὸς ἔχει τέλος δὴ κούδέν ἐμποδῶν σουσι καὶ μάλ’ ἀσμένως. Eum. 373 δόξαι τ’ άν-
έτι, 51 ἔγνωκα καύτός (sic scripsi pro τοῖσδε) δρῶν κα1 μάλ’ ὑπ’ αἰθέρι σεμναί. Fr. 321 χοῖρον
κοὺδὲνάντειπεῖνέχω. 82 ἐνταῦθα νῦν ὕβριζε καῖ κα1 μάλ’ εὐθηλούμενον. Frequens opud scriptores
θεῶν γέρα συλῶν ἐφημέροισι προστίθει. 91 172 quosvis estuul ταῦτα, rupondons Latino idque.
239 234 271 279 397 399 325 332 349 363 389 Pr. 949 καὶ ταῦτα μέντοι μηδέν αίνικτηρίως. Eum.
450 462 474 485 490 491 496 498 535 591 622 659 112 κα1 ταῦτα κοιίφωςΙ ἐκ μέσων ἀρκυστάτων
667 696 784 817 889891 915955190410181069. ὤρουσεν. 627 κα1 ταῦτα πρόςγυναικός. 904καί
Sept. 21 32 33 38 54 65 66 67 149 145 161 191 ταῦτα γῆθεν.
196 197 261 265267 274 318 353 409 406 441 5 4 καί in initio sententias interrogativas positum,
575 630 647 572 735 788 797 872 959 979 9· ⁸8ontinuut0 alterius personae sermono Pr. 253,
1022 1112810491070. Pers. 14129151 191 194 nbi Prometheo dicenti πρὸς τοῖσδε μέντοι πῦρ
195 196 197 299 291 248 305 318 378 382 384 ἐγώ σφιν ὤπασα, chorus respondet καὶ νῦν φλο-
401 195 410 474488 502 598 529 530 687 747 γωπόν πῦρ έχουσ· ἐφήμεροις930 ΠΡ. δ’περ τελεῖ-
789 783 893 814 849 889 897 1935 19541956 ται,π όςδ’6βοι’11ιιμαιλὲγω. Χο.καίπροσδοκᾱν,
1031. Aps 30 131306 310 314113111131313 χρη ηνι δεσπόσειν τινα 1111131 133111 131.
651 671 792 793 831 837 846 864 866 918 926 Ag. 289 549 1198 1310. Ch. 122 170 216 218304
968100810801174 1184 1230 1240 12431275 528 532 776. Eum. 94 206 422 826 898. Snppl.
1330 1335 1330 1380 1384 1389 1511 15531587 509. Et sino interrogatione iu initio sententiae
159416941698. Ch. 111 116 129 135 139 21551, Ρ1. 776 931. Pers. 236. Ειιαι.596. suppl. 296
291 301 412 503 572 592696 714 751 752 808 312 338 468. , ’
819 839 841 878882 979963 10291031 1958 1052 3. Arctior membrorum coniunctio 11ῖῖοῖιυτρα1·
1063. Eum. 30 31 55 67 78 81 119121 141 174 1710113τ13111013157133113111115115113,1311111οο111-
ι 205 206 213 252 257 287 395 379 405 462165 131ροαί1οΤοαἯῐυΙο vel uno pluribusve vocubulis ·
477516 633 657 671 672 690 701 756 758 772 interpositis. llocmodosuustanuvaporre-xoi
775 779 809 827 854 990 905 936 19051020. iunguntur Pr. 205 31349 Οὐρανοῦ τε καί Χθονὸς
suppl. 1117 168 178 191 290 239 244 254 276 τέκνα. 300 ἐπώνυμόν τε ῥεῦμα καλ πετρηρεφῆ
280 281 287 379 412 427 440 443 446 456 471 1 αὐτόκτιτ’ άντρα. 477 τέχνας τε καὶ πόρους. 636
5112 609 519 520 551 571 588 011 666 721 742 658 665 815 027 987. Sept. 14 30 74 383 430 523
915 957 971 983 987 991 1003 1068 1071. Fr. 25 674 795 1073. Pers. 30 160 2182211332 434486
123 155 195 224 251 257 281, 5 295 300. 523 629 640. 119, 195405 535 625 844 926 1150
2.καί11111111. Pr. 59 δεινὸς γὰρ εὑρεῖν κάξ άμη- 1586. Ch. 50 298 240 244 300330 524552 591
χάνων πῦρους. 51 καί τήνδε νῦν πόρπασον ά· 601982. 1111111198399485 491 573 595 794713
σφαλῶς. 19ῖάλγεινὰ μένμοι κα1 λέγειν ἐστ1ν τάδε. 805 1016. 811ρρ1, 754 975. Fr, 12 40 41 305. 6 32611
208 καὶ σὺ δὴ πόνων ἐμῶν ἥκεις ἐπόπτηςς 310 ¹ τε-κα1 pronomina iungens 0111121μοῖ τε καὶ σσῖ,

 

