γάρ - γε 65

-- — —-—-·-—-—-———--—.———-—-—-—-———-

255 291 341 355 373 392 431 444 459 466 exemia interrogatione explicandi 11111 retinet. 818
491504 548 590 592 603 631 649 652 707 713 ὰ -Ρ1, 745 757 974. Ag. 1366, 0 ὰ -Ρ1.
765 767 772 784 792 802 816 821 834 838 851 987. 81879811Μ-Ρ81886Η1μ630.
913 924 942 949 1002 10091033. Ag. 10 14 32 rQinp- 81181427. πῶς ὰ -Agcut 1374.
tt 105 134 154 214 217 222 253 259 267 326343 cb. 187. 81118607 652. ῖῐῆϊ-ρὰρ-ὃαμ 771. 11,
350 354 381 422 433 461 469 500506 522 524 ὰ -1181181868, Ag. 372601113912391486.
532 534 555 559 [560 γὰρ male pro δέ, quod rc· &348 388 880, 15818211 678. Fr. 17411110 ὰ ¹
stituit Pcarsonus] 584 601 650 654674 [761 γάρ oin Ch. 754, ΙΙ 18 81118111181-1-Ῑὰρ-Ρ1. 15. ⁸
corruptum ext ἄρ’] 800832 834 838 871 880 05. 945. εἴθε rap-Sept. 566. [··· .
904 916 918 953 966 1001 1003 10401056 1075 γὰρ particulam nusquam in initio sententiae
10821095 1106 11101112 1133 1137 [1147 18818 ροιιί, 8811 plerumque primo 181 8881111118 vocabulo
delevit llermannns] 1186 1187 1226 12801284 subiici snpra diximua,ct secundo quidem saepissi-

1354136513691374 1437 1478 14861523 1564 me subiicitur cum primo arcte cohaerenti, 1115 ’
15881605 1630, (15.3 16 32 47 75 101 103132 μὲνγὰρ, comt< γὰρ 81 quae 8881 reliqna huius·
115 187 207 234- 250 278 286 299 305 sico 374 modi, praesertim post nomina cum articulis. 818
315388 402 421453 483 504 505 520 523 543115 σὸν γάρ ἄνθος Pr. 7. ὁ λωφήσων γὰρ 27. τὰν
560617 641 665 668 679 686 702 726 748 753 Διὸς γὰρ 905. τούς προδότας γὰρ 1068, τὰνφθί·
754 755 773 859 874891 905 989 9901021 1023 μενον γὰρ Sept. 336. τὰ δεσποτῶν γὰρ Ag. 32.
10331054. llum. 38 38 45 75 84104116118 τῶν πολυκτόνων γὰρ 461. τὸ δυσσεβὲς γὰρ 758. Γ ‘¹
136117 222 233 246 249 273 280 282 324 334 τὴν κάτω γὰρ 811 τὸ μόρσιμον γὰρ ch. 103, τοὺς
354365868 381 416 431 469 499 542 570 576 φιλτάτους γὰρ 234. τὰ πάντα γάρ 520. τοῖς 815-
583 611 621 631 [702] 736 753 [767] 795 797 804 φροσιν γὰρ 8818136. οὑπιρρέων γὰρ 853. τοῦ
845 847 853 890 911 930 934 950 987 992 γηγενοῦς γὰρ snppi. 250, τοῖς ἥσσοσιν γὰρ 489.
1025, Suppl. 92165 175 203 236 250 262 279[5μὲν γάρ 88ρ1. 511, dg. 1630, oi μὲνγὰρ 326.τοὶ
3584114467 472 479 485 489 497 500 586 60711118 γάρ 88ρ1. 295. 8ος μὲνγὰρ Αμ433. τὰμὲν
651 707 713 714 727 802 817 887 874 884 894”γὰρ 1056. cutte 748. 11818222, εἰμὲν γὰρ
93191010161036. Fr. 6,4 32 39 69 82 114088ρ1. 4. Suppl. 412. ἦν μέν γὰρ ir. 178. πρῶτα
118111, 1 118 118, 8 ras, a 18118 aas, 8 1181111111 Pr. 18111, oolla 111811818118111.

, „filil l 2⁸⁰2 2 282 290 300 310 3118 321, 2 370 Ι κρατοῦσα μὲνγὰρ Sept. 189 ὅτε γάρ dg. 76. 8εοῦ
11;.’.“·“071. τε γὰρ Sept. 427. λευκοῖς τε γὰρ fr. 114. καί παῖ·

, ., γὰρ interpositum sententiae cuins 8888818 con· δα γὰρ Ag. 1040. 11λλ1 εἰσορῶ γὰρ Ρ1. 941. ἀλλὰ
ιίιιεῑλα800814λλων στρατιάν Ἑλένης ἕνεκ’, σὺ διπλῆς γάρ Ch. 375 ὲκ τοῦ γὰρ dg. 1478, ἐν
γὰρ 84111κεὺ881, κάρτ’ ἀπομούσως ῆσθα γεγραμ- ἀγγέλῳ γάρ ch. 773 ἐφ’ άρματος γάρ fr. 32.
μένος106941015’,4παικτείρια γάρ, 85 θυμώσο· άπὸ στρατείας γὰ llum. 691. κατ’ ἀρχῆς γὰρ
natalitii. ch. 75 ἐμοὶ δ’, ἀνάγκαν γὰρ duplum· Snppl. 485. τίν’ drepani γὰρ 88ρ1. 771. χάριν
51116181 προσήνεγκαν· ὲκ γάρ αῐκων 881. 107 τροφᾶς γάρ Ag. 729. μόνος θεῶν γὰρ 11. lori.
meretricaris, sav ἐκ φρενὸς λόγον. 01 καὶ θεὸς θεῶν γαρ nr. 18. βροτοὺς θρασύνει γαρ ng.
1101 Ὀρέστης, ἠν γὰρ εὐβόλως ἔχων, 4181 κομίζων 222. Quarto loco positum est ἀλλ’ ἐκ Διὸς γάρ
eat Ean. 230 ἐγὼ δ’, άγει γὰρ αἷμα μητ 11181, 51· 81118797, τὸ μή θέμις γάρ Cla 611. τὸμὴφρο-
taratrum. Fr. 190 καί μὴν, φιλῶ 168, 68δέ- νοῦν γὰρ 753
auertunt τάδε, nisi φιλῶ γε κὰβδὲλυκτ· 88115811- γάρ curn aliis particulis 1151 consociatur, has vei
118111 cnteklrero, praecedit, 81 γὰρ δή 81 γὰρ 8111, vel sequitur, ut
γὰρ 1811851818 spatium 11818181 nbi sententia 111111 γάρ, καί γάρ, μὲνγὰρ, τοι γάρ, de quibus

quae rationi reddendae serviit confirmanda est, suis locis dictumest. ·

raroineoden versu. 81 Pr. 933 πάντως γάρ οιί γάρος parurn. Fr. 209 καὶ τὸν ἰχθύων

πείσεις νιν· οὐγὰρ εὐπιθής,1181[88811881116881188 γάρον.

pluribusve versibus sess subseqnentibus, 81 Ρι. γαστὴρ vatter. Ag. 726 8811811 τε γαστρὸς

eas—2⁹6 φέρε γὰρ enuere· 6 τι χρή σοι συμπράσ· ἀνάγκαις.

σειν· od γάρ ποτ’ ἐρεῖς -. Sept. 336 388. Ρ818. γατάμος1811811188111111118. Fr. 198, 3851

168 169 669 670 aliisque inter exempla snpra in· άροτρον οὔτε γατὸμος τέμνει 51κελλ’6ρουραν. De

1118818. 8811 Δρ. 559 acrei γὰρ ἦσαν 581011 πρὸς forma syllabae primae Dorica diximus s. v. γά-

τείχεσιν· ἐξ οὐρανοῦ γὰρ κάπὸ γῆς λειμώνιαι astae.

κατεψάκαζον, alterum γάρ recte 18δὲ mn· γε. Huius articnlse us hunc esse nt vel

memorias. remunerationum 11818Ι , 858811818815 ol·
poinrespondendo 88111818 1818118180888188· 188188 111381111411886. p. 517, 24 81 scholiasta

118111 8831181188888ρρ181111818,81Ρ1.4δΗΦ.άείγε 01181811111881115,ρ.898,1081118. Similiter

δὴνηλὴς 801181 θρὰσουςπλὲως. ΚΡ.άκοςγὰρ οὐδὲν 8881815188 ρ. 969 extr. 818118 88 8118888886 γε ' ·

τόνδε θρηνεῖσθαι μάτην, 1. e. 18818 dicis: nihii αρ86ρ8818818181ὰοαιπαραπληρωματικόν888881

anim prosunt querelae. 46 τί νιν (τήν τέχνην) hiatus vitandi causa (πρὰςβύσινχασμωὰίας) 88111-

murcia: 151101 γὰρ -80541 alric τέχνη. 1151 paricredidit‚ quae etiam Demetrii Triclinii alio-

sententia interrogativa ri νιν στυγεῑςς par est rumqueinfimae 88111118 grammaticorum opinio snit,
affirmativae μάτην νιν στυγεῖς. ib. 388 983. Sept. quiversus poetarum scenicorum nonpsucos‚ ubi aut

259 695 709. Ρ818. 234278 349. epau 551 brevem syllabam producere ant hiatum, quem an·

1205 1253 1255 1356 1636. Ch. 173 913 927 tiquiorum librorum scriptura praeberet, corrigere

1055. 81118207 229 425 600 607 625 897 899. vellent: qui 8118188 interdum cum prosodiae igno·

Suppl. 927 ratione coniuncti sunt, cuiusmodi 881 quod parti·
frequentissimus particulae 8888 881 18 senten· culis ἄγαν 81 λίαν non raro γε addiderunt. quum

tiis interrogativis, 11881818 popili 181 οὐ 181 post syllabam alteram pro brevi baberent. Particula

81888818881ρ81118818ρ1818118118111118,τίςτίποῖος Latina quae Graecae prorsus conveniat non cx·

1180 πῆ πῶς, positas, in quibus ipsis quoque stat: saepe tamen Latinis uocabulis 181188111-

aureos 8888818888. ῡ

'a 11

 

